/* =================================== */
/*  Extras
/* =================================== */

/* Bootstrap Specific */

.form-control:not(.form-control-lg), .custom-select:not(.form-control-lg) {
/*font-size: 15px;*/
}
.form-control, .custom-select{
  border-color: #d5d3d3;
  color: #777;
}

.custom-select option{
  color: #777;
}
.custom-select:invalid {
  color: #b1b4b6;
}

.form-control:not(.form-control-sm) {
  padding: .810rem .96rem;
  height:inherit;
}

.form-control-sm{font-size:14px;}

.form-control-lg{height:calc(2.4em + 1rem + 2px);}

select.form-control:not([size]):not([multiple]):not(.form-control-sm) {
  height: auto;
  padding-top: .700rem;
  padding-bottom: .700rem;
}
.custom-select:not(.custom-select-sm){
  height:calc(3.05rem + 2px);
  min-height:100%;
  padding-top: .700rem;
  padding-bottom: .700rem;}
.custom-select:not(.custom-select-sm).border-0{height:calc(3.00rem + 2px);}
.col-form-label-sm{font-size:13px;}
.custom-select-sm{padding-left:5px!important; font-size:14px;}

/*.custom-select:not(.custom-select-sm).border-0{height:3.00rem;}*/

.form-control:focus, .custom-select:focus{
  @include box-shadow(0 0 5px rgba(128, 189, 255, 0.5));
}

.form-control:focus[readonly]{box-shadow:none;}

.input-group-text {
  border-color: #d5d3d3;
  color: #777;
}

.form-control, .custom-select {
  &::-webkit-input-placeholder {
    color: #b1b4b6;
  }
  &:-moz-placeholder {
    /* FF 4-18 */
    color: #b1b4b6;
  }
  &::-moz-placeholder {
    /* FF 19+ */
    color: #b1b4b6;
  }
  &:-ms-input-placeholder, &::-ms-input-placeholder {
    /* IE 10+ */
    color: #b1b4b6;
  }
}

.btn {
  padding: .750rem 2.5rem;
  @include transition(all .5s ease);
}

.btn-sm {
  padding: 0.5rem 1rem;
}

.btn:not(.btn-link) {
  @include box-shadow(0px 5px 15px rgba(0, 0, 0, 0.15));
  &:hover {
	@include box-shadow(0px 5px 15px rgba(0, 0, 0, 0.3));
	@include transition(all .5s ease);
  }
}

.input-group-append .btn, .input-group-prepend .btn {
  @include box-shadow(none);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.input-group-append .btn:hover, .input-group-prepend .btn:hover {
  @include box-shadow(none);
}

@include media-breakpoint-down(xs) {
  .btn:not(.btn-sm){
    padding: .810rem 1rem;
  }
  .input-group > {
  .input-group-append > .btn, .input-group-prepend > .btn {
    padding: 0 0.75rem;
  }
}
}

.bg-primary, .badge-primary {
	background-color: $primary-color !important;
}
.bg-secondary {
	background-color: $secondary-color !important;
}
.text-secondary{
	color: $secondary-color !important;
}
.text-primary{
	color: $primary-color !important;
}
.btn-link {
	color: $primary-color;
}
.btn-link:hover {
	color: $primary-color-hover !important;
}

.border-primary {
	border-color: $primary-color !important;
}
.border-secondary {
	border-color: $secondary-color !important;
}

.btn-primary {
  background-color: $primary-color;
  border-color: $primary-color;
  &:hover {
    background-color: $primary-color-hover;
    border-color: $primary-color-hover;
  }
}
.btn-secondary {
  background-color: $secondary-color;
  border-color: $secondary-color;
}
.btn-outline-primary{
  color: $primary-color;
  border-color: $primary-color;
  &:hover {
    background-color: $primary-color;
    border-color: $primary-color;
	color: #fff;
  }
}
.btn-outline-secondary{
  color: $secondary-color;
  border-color: $secondary-color;
  &:hover {
    background-color: $secondary-color;
    border-color: $secondary-color;
	color: #fff;
  }
}
.progress-bar,
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
	background-color: $primary-color;
}
.page-item.active .page-link,
.custom-radio .custom-control-input:checked ~ .custom-control-label:before,
.custom-control-input:checked ~ .custom-control-label::before,
.custom-checkbox .custom-control-input:checked ~ .custom-control-label:before,
.custom-control-input:checked ~ .custom-control-label:before{
	background-color: $primary-color;
	border-color: $primary-color;
}
.list-group-item.active{background-color: $primary-color; border-color: $primary-color;}
.page-link {
  color: $primary-color;
  &:hover {
    color: $primary-color-hover;
  }
}

/* Pagination */

.page-link {
  border-color: #f4f4f4;
  border-radius: 0.25rem;
  margin: 0 0.3rem;
}
.page-item.disabled .page-link{
	border-color: #f4f4f4;
}

/* Slider Range (jQuery UI) */
.ui-slider-horizontal {
  height: .2em;
  margin-left: 11px;
  margin-right: 11px;
  .ui-slider-handle {
    top: -0.7em;
    margin-left: -.7em;
    border-radius: 100%;
    background: #fff;
    width: 1.5em;
    height: 1.5em;
  }
}

.ui-slider.ui-widget.ui-widget-content {
  border: none;
  background: #eee;
  margin-bottom: 15px;
}

.ui-slider .ui-widget-header {
  background: $primary-color;
}


.ui-menu.ui-widget.ui-widget-content{
	@include box-shadow(0px 0px 12px rgba(0, 0, 0, 0.176));
	border: none;
    overflow: hidden;
	overflow-y: auto;
	max-height: 50vh;
	border-radius:4px;
}
.ui-menu .ui-menu-item-wrapper{
	padding:6px .75rem 6px .9rem;
}
.ui-menu.ui-widget-content .ui-state-active{
	background: $primary-color;
	border-color: $primary-color;
}
.ui-menu .ui-menu-divider{
	display:none;
}

/* Date Range Picker */
.daterangepicker {
  box-shadow:0px 2px 12px rgba(0, 0, 0, 0.176);
}
