/* =================================== */
/*  Rechare & Bill Payment
/* =================================== */

/* View Plans Link */
.view-plans-link {
  position: absolute;
  right: 0px;
  z-index: 4;
  padding: 0 15px;
  font-size: 13px;
  text-decoration: underline;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

/* Plans */
.plans {
  max-height: 380px;
  overflow: hidden;
  overflow-y: auto;
  &.page {
    max-height: 617px;
  } 
}

@include media-breakpoint-up(md) {
.plans {
.table.table-lg {
    td, th {
      padding: 1.8rem;
    }
  }
}
}

/* Operator selection */

.operator-selection .custom-control-label {
  padding-bottom: 1.5rem;
  &:after, &:before {
    top: auto;
    bottom: 0rem;
    left: calc(50% - 0.5rem);
  }
}

