<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Train Email Template - Quickai</title>
<style type="text/css">
@media only screen and (max-width: 600px) {
table[class="contenttable"] {
	width: 320px !important;
	border-width: 3px!important;
}
table[class="tablefull"] {
	width: 100% !important;
}
table[class="tablefull"] + table[class="tablefull"] td {
	padding-top: 0px !important;
}
table td[class="tablepadding"] {
	padding: 15px !important;
}
}
</style>
</head>
<body style="margin:0; border: none; background:#f5f7f8">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tr>
    <td align="center" valign="top"><table class="contenttable" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="border-width:1px; border-style: solid; border-collapse: separate; border-color:#ededed; margin-top:20px; font-family:Arial, Helvetica, sans-serif">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center"><a href="#"><img alt="" src="logo.png" style="padding-bottom: 0; display: inline !important;"></a></td>
                </tr>
                <tr>
                  <td width="100%" height="30">&nbsp;</td>
                </tr>
                <tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:0px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td style="border:4px solid #eee; border-radius:4px; padding:25px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td style="font-size:14px; padding:0px 25px;" width="50"><img alt="" src="booking-successful.png"></td>
                          <td style="font-size:16px; font-weight:600; color:#777; line-height:26px; padding-right:20px;"><span style="font-size:13px;">Hi Neil Patel,</span><br>
                            Congratulations! Your train reservation is <span style="color:#28a745;">confirmed</span>.</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:20px 20px 0;"><h3 style="margin:0; font-weight:normal; color:#444444;"> Journey Details </h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:15px 20px;"><table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;">
              <thead>
                <tr>
                  <td style="font-size:13px;background-color:#efefef;padding:12px 7px;color:#505050"><strong>Reference ID:</strong> OUJICE</td>
                  <td align="right" style="font-size:13px;border-right:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050"><strong>Booking Date:</strong> 05 Aug, 2019 at 06:50 PM </td>
                </tr>
              </thead>
            </table>
            <table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;">
              <tbody>
                <tr>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Transaction ID</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">3912912704</td>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>PNR</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">2213335256</td>
                </tr>
                <tr>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Train Name</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">4211 / Intercity Exp.</td>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Date of Journey</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">10 Aug, 2019</td>
                </tr>
                <tr>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Class</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">AC Chair</td>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Date of Boarding</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">10 Aug, 2019</td>
                </tr>
                <tr>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>From</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">Delhi</td>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>To</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">Ahmedabad</td>
                </tr>
                <tr>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Departure</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">06:00 AM</td>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Total Fare</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">$1195.00</td>
                </tr>
                <tr>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Distance</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">946 km</td>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Quota</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">General (GN)</td>
                </tr>
                <tr>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Adult</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">1</td>
                  <td width="22%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Child</strong></td>
                  <td width="28%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">0</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:10px 20px 0;"><h3 style="margin:0; font-weight:normal; color:#444444;"> Passenger Details </h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:15px 20px;"><table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;">
              <thead>
                <tr>
                  <th width="7%" align="left" style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050">NO.</th>
                  <th align="left" style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050">Name</th>
                  <th align="left" style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050">Age</th>
                  <th align="left" style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050">Gender</th>
                  <th align="left" style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050">Seat No.</th>
                  <th align="left" style="font-size:13px;border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;background-color:#efefef;padding:12px 7px;color:#505050">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">1</td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">Neil Patel</td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">31</td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">Male</td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">C2, 25</td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">Confirm</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:0px 20px 15px;"><table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;">
              <tbody>
                <tr>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Agent:</strong> Quickai Inc</td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Phone No:</strong> 9898989898</td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Email Id:</strong> info@quickai.gmail.com</td>
                </tr>
                <tr>
                  <td colspan="3" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Adress:</strong> 4th Floor, Plot No.22, Above Public Park, 145 Murphy Canyon Rd, Suite 100-18, San Diego CA 2028.</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:10px 20px;"><h3 style="margin:0; font-weight:normal; color:#444444;"> Fare Details </h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:0px 20px 15px;"><table style="border-collapse:collapse;width:100%;border-top:1px solid #dddddd;border-left:1px solid #dddddd;">
              <tbody>
                <tr>
                  <td align="right" width="35%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Basic Fare:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">$980.00</td>
                </tr>
                <tr>
                  <td align="right" width="35%" style="font-size:13px; border-right:1px solid #dddddd; border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Reservation Charge:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">$215.00</td>
                </tr>
                <tr>
                  <td align="right" width="35%" style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;"><strong>Total Amount:</strong></td>
                  <td style="font-size:13px; border-right:1px solid #dddddd;border-bottom:1px solid #dddddd;padding:7px;line-height:22px;">$1195.00</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="padding:10px 20px;"><h3 style="margin:0; font-weight:normal; color:#444444;">Important Instruction</h3></td>
        </tr>
        <tr>
          <td class="tablepadding" style="padding:0px 20px 15px;"><table style="border-collapse:collapse;width:100%;">
              <tbody>
                <tr>
                  <td align="right" valign="top" width="7%" style="font-size:16px; padding:5px; color:#666666;">&bull;</td>
                  <td style="font-size:13px; padding:5px 7px;">One of the passengers in an e-ticket should carry proof of identification during the train journey.</td>
                </tr>
                <tr>
                  <td align="right" valign="top" width="7%" style="font-size:16px; padding:5px; color:#666666;">&bull;</td>
                  <td style="font-size:13px; padding:5px 7px;">The input for the proof of identity in case of cancellation/partial cancellation is also not required now.</td>
                </tr>
                <tr>
                  <td align="right" valign="top" width="7%" style="font-size:16px; padding:5px; color:#666666;">&bull;</td>
                  <td style="font-size:13px; padding:5px 7px;">The passenger should also carry the Electronic Reservation Slip (ERS) during the train journey failing which a penalty of $10 will be charged by the TTE/Conductor Guard.</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#555555; font-family:Arial, Helvetica, sans-serif;">
              <tbody>
                <tr>
                  <td class="tablepadding" align="center" style="font-size:14px; line-height:32px; padding:34px 20px; border-top:1px solid #e9e9e9;"> Any Questions? Get in touch with our 24x7 Customer Care team.<br />
                    <a href="#" style="background-color:#0071cc; color:#ffffff; padding:8px 25px; border-radius:4px; font-size:14px; text-decoration:none; display:inline-block; text-transform:uppercase; margin-top:10px;">Contact Customer Care</a></td>
                </tr>
                <tr> </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
        <tbody>
          <tr>
            <td class="tablepadding" style="padding:20px 0; border-collapse:collapse"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                <tbody>
                  <tr>
                    <td align="center" class="tablepadding" style="line-height:20px; padding:20px;"> Quickai Template, 2705 N. Enterprise St
                      Orange, CA 92865.</td>
                  </tr>
                </tbody>
              </table>
              <table align="center">
                <tr>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="facebook.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="twitter.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="google_plus.png" width="32" height="32" alt=""></a></td>
                  <td style="padding-right:10px; padding-bottom:9px;"><a href="#" target="_blank" style="text-decoration:none; outline:none;"><img src="pinterest.png" width="32" height="32" alt=""></a></td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-size:13px;color:#777777; font-family:Arial, Helvetica, sans-serif">
                <tbody>
                  <tr>
                    <td class="tablepadding" align="center" style="line-height:20px; padding-top:10px; padding-bottom:20px;">Copyright &copy; 2019 Quickai. All Rights Reserved. </td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>