<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" class="d-flex" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" /></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 1</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Index 3 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-4.html">Index 4 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-5.html">Index 5 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-6.html">Index 6 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-7.html">Index 7 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-8.html">Index 8 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-9.html">Index 9 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-10.html">Index 10 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-11.html">Index 11 - (Mobile Top-Up)</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a>
                  <ul class="dropdown-menu dropdown-menu-sm">
                    <li>
                      <div class="row">
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="recharge-order.html">Order</a></li>
                            <li><a class="dropdown-item" href="recharge-order-summary.html">Order Summary</a></li>
                            <li><a class="dropdown-item" href="recharge-payment.html">Payment</a></li>
                            <li><a class="dropdown-item" href="recharge-payment-success.html">Payment Success</a></li>
                            <li><a class="dropdown-item" href="recharge-plans.html">Recharge - Plans</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-2.html">Recharge - Plans 2</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-3.html">Recharge - Plans 3</a></li>
                            <li><a class="dropdown-item" href="recharge-invoice.html" target="_blank">Invoice</a></li>
                            <li><a class="dropdown-item" href="email-template/recharge-email-template/index.html" target="_blank">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Booking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="row">
                        <div class="col-lg"> <span class="sub-title">Hotels</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-hotels-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/hotel-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Flights</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-itinerary.html">Itinerary</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/flight-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Trains</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                            <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-trains-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/train-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Bus</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                            <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-bus-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/bus-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Cars</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-cars-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/car-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
						<li><a class="dropdown-item" href="index-7.html">Left Navigation (Alternate)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="feature-page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-center-alignment.html">Center Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-light.html">Light Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-primary.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background.html">Custom Background</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version Default</a></li>
                        <li><a class="dropdown-item" href="index-7.html">Alternate Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-primary.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="feature-layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
					<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
					<li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
					<li><a class="dropdown-item" href="blog-single.html">Blog Single Right Sidebar</a></li>
					<li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
						<li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
						<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
						<li><a class="dropdown-item" href="otp.html">OTP - One Time Password</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">My Profile</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">Personal Information</a></li>
                        <li><a class="dropdown-item" href="profile-favourites.html">Favourites</a></li>
                        <li><a class="dropdown-item" href="profile-cards.html">Credit or Debit Cards</a></li>
                        <li><a class="dropdown-item" href="profile-notifications.html">Notifications</a></li>
                        <li><a class="dropdown-item" href="profile-orders-history.html">Orders History</a></li>
                        <li><a class="dropdown-item" href="profile-password.html">Change Password</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li><a class="dropdown-item" href="payment-2.html">Payment 2</a></li>
                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
					<li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="coming-soon.html" target="_blank">Coming Soon</a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                    <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end -->
		  
		  <!-- Collapse Button
		  =============================== -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
		  
		  <!-- Login Signup
		  =============================== -->
		  <nav class="login-signup navbar navbar-expand separator ml-sm-2 pl-sm-2">
			<ul class="navbar-nav">
			<li class="profile"><a class="pr-0" data-toggle="modal" data-target="#login-modal" href="#" title="Login / Sign up"><span class="d-none d-sm-inline-block">Login / Sign up</span> <span class="user-icon ml-sm-2"><i class="fas fa-user"></i></span></a></li>
			</ul>
		  </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  	<!-- Page Header
    ============================================= -->
    <section class="page-header page-header-text-light bg-secondary pb-2">
      <div class="container">
      
      <!-- Search Form
      ============================================= -->
      <form id="bookingCars" method="post">
              <div class="form-row">
                <div class="col-md-12 col-lg form-group">
                  <input type="text" class="form-control border-0" id="carsCity" required placeholder="Enter City">
                  <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span>
                </div>
                <div class="col-md-6 col-lg">
                <div class="row no-gutters">
                <div class="col-7 form-group">
                  <input id="carsPickup" type="text" class="form-control rounded-right-0 border-0" required placeholder="Pick-up date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                  <div class="col-5 form-group">
                  <select class="custom-select rounded-left-0 border-0" id="carsPickuptime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select> 
                  </div>
                  </div>
                  </div>
                <div class="col-md-6 col-lg">
                <div class="row no-gutters">
                <div class="col-7 form-group">
                  <input id="carsDropoff" type="text" class="form-control rounded-right-0 border-0" required placeholder="Drop-off date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                  <div class="col-5 form-group">
                  <select class="custom-select rounded-left-0 border-left-0 border-0" id="carsDropofftime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select> 
                  </div>
                  </div>
                  </div>
                  <div class="col-lg-2 form-group">
                  <button class="btn btn-primary btn-block h-100" type="submit">Search</button>
                </div>
              </div>
            </form><!-- Search Form end -->
            
      </div>
    </section><!-- Page Header end -->
    
  <!-- Content
  ============================================= -->
  <div id="content">
    <section class="container">
        <div class="row">
        <!-- Side Panel
        ============================================= -->
        <aside class="col-lg-3">
            <div class="bg-white shadow-sm rounded p-3">
              <h3 class="text-5">Filter</h3>
			  <hr class="mx-n3">
              <div class="accordion accordion-alternate style-2 mt-n3" id="toggleAlternate">
                <div class="card">
                  <div class="card-header" id="carType">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglecarType" aria-expanded="true" aria-controls="togglecarType">Car Type</a> </h5>
                  </div>
                  <div id="togglecarType" class="collapse show" aria-labelledby="carType">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="economy" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="economy">Economy <small class="text-muted float-right">99</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="compact" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="compact">Compact <small class="text-muted float-right">76</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="midsize" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="midsize">Midsize <small class="text-muted float-right">31</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="standard" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="standard">Standard <small class="text-muted float-right">12</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="fullsize" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="fullsize">Full-size <small class="text-muted float-right">5</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="minivan" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="minivan">Minivan <small class="text-muted float-right">27</small></label>                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="suv" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="suv">SUV <small class="text-muted float-right">66</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="van" name="carType" class="custom-control-input">
                        <label class="custom-control-label d-block" for="van">Van <small class="text-muted float-right">18</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="passengers">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglepassengers" aria-expanded="true" aria-controls="togglepassengers">Passengers</a> </h5>
                  </div>
                  <div id="togglepassengers" class="collapse show" aria-labelledby="passengers">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="1to2" name="passengers" class="custom-control-input">
                        <label class="custom-control-label d-block" for="1to2">1 to 2 passengers<small class="text-muted float-right">85</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="3to5" name="passengers" class="custom-control-input">
                        <label class="custom-control-label d-block" for="3to5">3 to 5 passengers<small class="text-muted float-right">62</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="6orMore" name="passengers" class="custom-control-input">
                        <label class="custom-control-label d-block" for="6orMore">6 or more<small class="text-muted float-right">35</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="bags">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleBags" aria-expanded="true" aria-controls="toggleBags">Bags</a> </h5>
                  </div>
                  <div id="toggleBags" class="collapse show" aria-labelledby="bags">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="1to2" name="bags" class="custom-control-input">
                        <label class="custom-control-label d-block" for="1to2">1 to 2 bags<small class="text-muted float-right">106</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="3to5" name="bags" class="custom-control-input">
                        <label class="custom-control-label d-block" for="3to5">3 to 4 bags<small class="text-muted float-right">85</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="6orMore" name="bags" class="custom-control-input">
                        <label class="custom-control-label d-block" for="6orMore">5 or more<small class="text-muted float-right">15</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-header" id="transmission">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggletransmission" aria-expanded="true" aria-controls="toggletransmission">Transmission</a> </h5>
                  </div>
                  <div id="toggletransmission" class="collapse show" aria-labelledby="bags">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="paynow" name="transmission" class="custom-control-input">
                        <label class="custom-control-label d-block" for="paynow">Automatic<small class="text-muted float-right">58</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="payatcounter" name="transmission" class="custom-control-input">
                        <label class="custom-control-label d-block" for="payatcounter">Manual<small class="text-muted float-right">168</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="userReview">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleuserReview" aria-expanded="true" aria-controls="toggleuserReview">User Review</a> </h5>
                  </div>
                  <div id="toggleuserReview" class="collapse show" aria-labelledby="userReview">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="excellent" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="excellent">Excellent <small class="text-muted float-right">499</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="good" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="good">Good <small class="text-muted float-right">310</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="fair" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="fair">Fair <small class="text-muted float-right">225</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="poor" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="poor">Poor <small class="text-muted float-right">110</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="bad" name="userReview" class="custom-control-input">
                        <label class="custom-control-label d-block" for="bad">Bad <small class="text-muted float-right">44</small></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="price">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglePrice" aria-expanded="true" aria-controls="togglePrice">Price</a> </h5>
                  </div>
                  <div id="togglePrice" class="collapse show" aria-labelledby="price">
                    <div class="card-body">
                      <p>
                        <input id="amount" type="text" readonly class="form-control border-0 bg-transparent p-0">
                      </p>
                      <div id="slider-range"></div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="paymenttype">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglePaymenttype" aria-expanded="true" aria-controls="togglePaymenttype">Payment type</a> </h5>
                  </div>
                  <div id="togglePaymenttype" class="collapse show" aria-labelledby="bags">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="paynow" name="paymenttype" class="custom-control-input">
                        <label class="custom-control-label d-block" for="paynow">Pay now<small class="text-muted float-right">58</small></label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="payatcounter" name="paymenttype" class="custom-control-input">
                        <label class="custom-control-label d-block" for="payatcounter">Pay at counter<small class="text-muted float-right">168</small></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside><!-- Side Panel end -->
          
          <div class="col-lg-9 mt-4 mt-lg-0">
          <!-- Sort Filters
          ============================================= -->
          <div class="border-bottom mb-3 pb-3">
          <div class="row align-items-center">
              <div class="col-sm-6 col-md-8">
              <span class="mr-3"><span class="text-4">Ahmedabad:</span> <span class="font-weight-600">215 Cars</span> found</span>  <span class="text-warning text-nowrap">Prices inclusive of taxes</span></div>
              <div class="col-sm-6 col-md-4">
              <div class="row no-gutters ml-auto">
                <label class="col col-form-label-sm text-right mr-2 mb-0" for="input-sort">Sort By:</label>
                <select id="input-sort" class="custom-select custom-select-sm col">
                  <option value="" selected="selected">Popularity</option>
                  <option value="">Price - Low to High</option>
                  <option value="">Price - High to Low</option>
                  <option value="">User Rating - High to Low</option>
                </select>
              </div>
              </div>
              </div>
          </div><!-- Sort Filters end -->
          
          <!-- List Item
          ============================================= -->
          <div class="car-list">
          	<div class="row">
            <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/creta.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">SUV</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Creta Hyundai</a></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Automatic transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                      </p>
                      <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
                      </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.7</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(188 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$210</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$250</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/innova-crystacreta.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">Economy</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Innova Crysta</a> </h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="7 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                </p>                
                <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
               </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">3.9</span> <span class="font-weight-600">Good</span> <a class="text-black-50" href="#">(256 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$351</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$390</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/etiosetios.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">Compact</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Toyota Etios</a></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                </p>                
                <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
                </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.5</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(147 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$192</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$240</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/xuv.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">Economy</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Mahindra XUV500</a></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="7 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                </p>                
                <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
                      </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">2.9</span> <span class="font-weight-600">Fair</span> <a class="text-black-50" href="#">(302 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$374</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$440</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/honda-city.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">Compact</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Honda City</a></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Automatic transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                      </p>                
                <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
                      </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.9</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(99 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$215</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$250</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/grandi10.png" alt="cars"></a>
              <span class="alert alert-info  rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">Midsize</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Hyundai Grand i10</a> </h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="2 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                      </p>                
                <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
                      </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.7</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(165 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$189</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$210</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/etiosetios.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">Compact</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Toyota Etios</a></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                </p>                
                <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
                </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.5</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(147 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$192</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$240</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/innova-crystacreta.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">Economy</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Innova Crysta</a> </h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="7 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Manual transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                </p>                
                <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
               </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">3.9</span> <span class="font-weight-600">Good</span> <a class="text-black-50" href="#">(256 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$351</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$390</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card shadow-sm border-0 mb-4">
              <a class="px-3" href="#"><img class="img-fluid rounded align-top" src="images/brands/cars/creta.png" alt="cars"></a>
              <span class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-1 mb-0 position-absolute mt-3 ml-3">SUV</span>
              <div class="card-body">
                <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-4 mr-2">Creta Hyundai</a></h4>
                <p class="car-features d-flex align-items-center mb-2 text-4">
                          <span data-toggle="tooltip" data-original-title="5 Adult Passenger"><i class="fas fa-user"></i></span>
                          <span data-toggle="tooltip" data-original-title="2 Large Bag"><i class="fas fa-suitcase-rolling"></i></span>
                          <span data-toggle="tooltip" data-original-title="1 Small Bag"><i class="fas fa-suitcase"></i></span>
                          <span data-toggle="tooltip" data-original-title="Automatic transmission"><i class="fas fa-cog"></i></span>
                          <span data-toggle="tooltip" data-original-title="Drive unlimited distance with this car at no extra cost"><i class="fas fa-tachometer-alt"></i></span>
                          <span data-toggle="tooltip" data-original-title="Air Conditioning Available"><i class="fas fa-snowflake"></i></span>
                      </p>
                      <ul class="list-unstyled">
                      <li data-toggle="tooltip" data-original-title="Free cancellation up to 72 hours prior to pick up">
                      	<span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Free Cancellation
                      </li>
                      <li data-toggle="tooltip" data-original-title="In the unlikely event you find a better price on the same brand, we'll beat it. See 'Price Promise' on our About Us page"><span class="text-success mr-1"><i class="fas fa-check-circle"></i></span>Price Guarantee
                      </li>
                      </ul>
                <p class="reviews mb-0">
                 <span class="reviews-score px-2 py-1 rounded font-weight-600 text-light">4.7</span> <span class="font-weight-600">Excellent</span> <a class="text-black-50" href="#">(188 reviews)</a>
                </p>
              </div>
              <div class="card-footer bg-transparent d-flex align-items-center">
                <div class="text-dark text-6 font-weight-500 mr-2">$210</div>
                <div class="d-block text-3 text-black-50"><del class="d-block">$250</del></div>
                <a href="#" class="btn btn-sm btn-primary ml-auto">Book</a> 
              </div>
            </div>
          </div>
          </div>
            </div><!-- List Item end -->
          
            <!-- Pagination
            ============================================= -->  
            <ul class="pagination justify-content-center mt-3">
                <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a> </li>
              </ul><!-- Paginations end -->
          
          </div>
        </div>
    </section>
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-white shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2020 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Login Modal
=========================== -->
<div id="login-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Login Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Login</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">We are glad to see you again!</p>
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="emailAddress" required placeholder="Mobile or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row my-4">
                <div class="col">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col text-2 text-right"><a class="btn-link" href="" data-toggle="modal" data-target="#forgot-password-modal" data-dismiss="modal">Forgot Password ?</a></div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Login with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Log In with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Log In with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Log In with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">New to Quickai? <a class="btn-link" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a></p>
          </div>
        </div>
        <!-- Login Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

<!-- Sign Up Modal
=========================== -->
<div id="signup-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Sign Up Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">Looks like you're new here!</p>
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="fullName" required placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control border-2" id="emailAddress" required placeholder="Email Id">
              </div>
              <div class="form-group">
                <input type="password" class="form-control border-2" id="loginPassword" required placeholder="Password">
              </div>
              <div class="form-group my-4">
                <div class="form-check text-2 custom-control custom-checkbox">
                  <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                  <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Sign Up</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Sign Up with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">Already have an account? <a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a></p>
          </div>
        </div>
        <!-- Sign Up Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Sign Up Modal End -->

<!-- Forgot Password Modal
============================== -->
<div id="forgot-password-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Forgot Password Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Forgot your password?</h3>
            <p class="text-center text-3 text-muted">Enter your Email or Mobile and we’ll help you reset your password.</p>
            <form id="forgotForm" class="form-border" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="emailAddress" required placeholder="Enter Email or Mobile Number">
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Continue</button>
            </form>
            <p class="text-center mb-0"><a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Return to Log In</a> <span class="text-muted mx-3">|</span> <a class="btn-link" href="" data-toggle="modal" data-target="#otp-modal" data-dismiss="modal">Request OTP</a></p>
          </div>
        </div>
        <!-- Forgot Password Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Forgot Password Modal End -->

<!-- OTP Modal
============================== -->
<div id="otp-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- OTP Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Two-Step Verification</h3>
            <p class="text-center"><img class="img-fluid" src="images/otp-icon.png" alt="verification"></p>
            <p class="text-muted text-3 text-center">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark text-4">+1*******179</span></p>
            <form id="otp-screen" class="form-border" method="post">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
              </div>
              <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Verify</button>
            </form>
            <p class="text-2 text-center">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            <p class="text-2 text-center mb-0"><a class="btn-link" href="#">Call me</a></p>
          </div>
        </div>
        <!-- OTP Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- OTP Modal End -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
  // Autocomplete
  $('#carsCity').autocomplete({
	  minLength: 3,
	  delay: 100,
	  source: function (request, response) {
		$.getJSON(
		 'http://gd.geobytes.com/AutoCompleteCity?callback=?&q='+request.term,
		  function (data) {
			 response(data);
		}
	);
	},
  });
  // Cars Pick up Date
  $('#carsPickup').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsPickup').val(chosen_date.format('MM-DD-YYYY'));
  
  });
  
  // Cars Drop-off Date
  $('#carsDropoff').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsDropoff').val(chosen_date.format('MM-DD-YYYY'));
  });
  
// Price Slider Range (jQuery UI)
$( "#slider-range" ).slider({
  range: true,
  min: 0,
  max: 1200,
  values: [ 125, 980 ],
  slide: function( event, ui ) {
	$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
  }
});
$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
});
</script> 
<script src="js/theme.js"></script> 

</body>
</html>