<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Hotel Invoice - Quickai</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
    ============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Bootstrap -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<div class="container-fluid invoice-container">
  <div class="row align-items-center">
    <div class="col-sm-7 text-center text-sm-left">
      <p><img src="images/logo.png" title="Quickai" /></p>
    </div>
    <div class="col-sm-5 text-center text-sm-right">
      <h4 class="mb-0">Invoice</h4>
      <p class="mb-0">Invoice Number - 16835</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-6 mb-3"> <strong>Guest Name:</strong> <span>Neil Patel</span> </div>
    <div class="col-sm-6 mb-3 text-sm-right"> <strong>Booking Date:</strong> <span>07/11/2019</span> </div>
  </div>
  <hr class="mt-0">
  <div class="row">
    <div class="col-sm-5"> <strong>Hotel Details:</strong>
      <address>
      The Orchid Hotel<br />
      Plot No.3, Nr. HDFC Bank, Ashram Road<br />
      Ahmedabad, Gujarat, India.<br />
      </address>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-4"> <strong>Check In:</strong>
          <p>08/12/2019</p>
        </div>
        <div class="col-sm-4"> <strong>Check Out:</strong>
          <p>08/14/2019</p>
        </div>
        <div class="col-sm-4"> <strong>Rooms:</strong>
          <p>1</p>
        </div>
        <div class="col-sm-4"> <strong>Booking ID:</strong>
          <p>HQM3912704</p>
        </div>
        <div class="col-sm-4"> <strong>Payment Mode:</strong>
          <p>Credit Card</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header py-0">
      <table class="table mb-0">
        <thead>
          <tr>
            <td width="40%" class="border-0"><strong>Description</strong></td>
            <td width="40%" class="text-right border-0"><strong>Rate</strong></td>
            <td width="20%" class="text-right border-0"><strong>Amount</strong></td>
          </tr>
        </thead>
      </table>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td width="40%" class="border-0">Room Charges</td>
              <td width="40%" class="text-right border-0">$250.00 X 2 Night X 1 Rooms</td>
              <td width="20%" class="text-right border-0">$500.00</td>
            </tr>
            <tr>
              <td>Other Charges</td>
              <td class="text-right">0</td>
              <td class="text-right">0</td>
            </tr>
            <tr>
              <td>Promotional Code</td>
              <td class="text-right">SUMMERFUN - <span class="text-1">20.00% One Time Discount</span></td>
              <td class="text-right">-$100.00</td>
            </tr>
            <tr>
              <td colspan="2" class="bg-light-2 text-right"><strong>Sub Total:</strong></td>
              <td colspan="2" class="bg-light-2 text-right">$400.00</td>
            </tr>
            <tr>
              <td colspan="2" class="bg-light-2 text-right"><strong>Tax:</strong></td>
              <td colspan="2" class="bg-light-2 text-right">$40.00</td>
            </tr>
            <tr>
              <td colspan="2" class="bg-light-2 text-right"><strong>Total:</strong></td>
              <td colspan="2" class="bg-light-2 text-right">$440.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <br>
  <p class="text-1"><strong>Please Note:</strong> Amount payable is inclusive of central & state goods & services Tax act applicable slab rates. Please ask Hotel for invoice at the time of check-out.</p>
  <hr>
  <p class="text-center"><strong>Quickai Inc.</strong><br>
    4th Floor, Plot No.22, Above Public Park, 145 Murphy Canyon Rd,<br>
    Suite 100-18, San Diego CA 2028. </p>
  <hr>
  <p class="text-center text-1">NOTE :</strong> This is computer generated receipt and does not require physical signature.</p>
  <div class="text-center">
    <div class="btn-group btn-group-sm d-print-none"> <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-print"></i> Print</a> <a href="" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-download"></i> Download</a> </div>
  </div>
</div>
<p class="text-center d-print-none"><a href="#">&laquo; Back to My Account</a></a></p>
</body>
</html>