<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Flight Invoice - Quickai</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Bootstrap -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<div class="container-fluid invoice-container">
  <div class="row align-items-center">
    <div class="col-sm-7 text-center text-sm-left">
      <p><img src="images/logo.png" title="Quickai" /></p>
    </div>
    <div class="col-sm-5 text-center text-sm-right">
      <h4 class="mb-0">Invoice</h4>
      <p class="mb-0">Invoice Number - 16835</p>
    </div>
  </div>
  <hr class="my-4">
  <div class="row">
    <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">From:</span><br>
      <span class="font-weight-500 text-3">Mumbai</span> </div>
    <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">To:</span><br>
      <span class="font-weight-500 text-3">Surat</span> </div>
      <div class="col-sm-4"> <span class="text-black-50 text-uppercase">Date of Journey</span><br>
      <span class="font-weight-500 text-3">07/11/2019 </span> </div>
  </div>
  <hr class="my-4">
  <div class="row">
    <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Reporting Time:</span><br>
      <span class="font-weight-500 text-3">8:50 PM</span> </div>
    <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Departure Time:</span><br>
      <span class="font-weight-500 text-3">9:05 PM</span> </div>
      <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Status</span><br>
      <span class="font-weight-500 text-3">Booked</span> </div>
      <div class="col-sm-3"> <span class="text-black-50 text-uppercase">Ticket ID</span><br>
      <span class="font-weight-500 text-3">QNOP3912</span> </div>
  </div>
  <hr class="my-4">
  <div class="row">
    <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Passenger Name:</span><br>
      <span class="font-weight-500 text-3">Mr. Neil Patel</span> </div>
    <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Seat:</span><br>
      <span class="font-weight-500 text-3">16</span> </div>
      <div class="col-sm-4"> <span class="text-black-50 text-uppercase">Ticket PNR</span><br>
      <span class="font-weight-500 text-3">5977747-4444152</span> </div>
  </div>
  <hr class="my-4">
  <div class="row">
    
      <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Travels</span><br>
      <span class="font-weight-500 text-3">AK Tour & Travels</span> </div>  
    <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Bus Type:</span><br>
      <span class="font-weight-500 text-3">Multiaxel Volvo AC Sleeper</span> </div>
      <div class="col-sm-4"> <span class="text-black-50 text-uppercase">Boarding Point Address</span><br>
      <span class="font-weight-500 text-3">Opp, National Bank, Near bus Stand. Mumbai.</span> </div>
  </div>
      <p class="bg-light-4 p-3 text-right font-weight-500 text-4 rounded my-4">Total Fare: <span class="pl-2">$350.00</span> </p>
      
      <p class="text-center text-black-50">**Always Carry ticket print out and your ID proof while traveling.</p>
  <hr class="my-4">
  <p class="text-center"><strong>Quickai Inc.</strong><br>
    4th Floor, Plot No.22, Above Public Park, 145 Murphy Canyon Rd,<br>
    Suite 100-18, San Diego CA 2028. </p>
    <hr>
  <p class="text-center text-1"><strong>NOTE :</strong> This is computer generated receipt and does not require physical signature.</p>
  <div class="text-center">
    <div class="btn-group btn-group-sm d-print-none"> <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-print"></i> Print</a> <a href="" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-download"></i> Download</a> </div>
  </div>
</div>
<p class="text-center d-print-none"><a href="#">&laquo; Back to My Account</a></a></p>
</body>
</html>