<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Cars Invoice - Quickai</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Bootstrap -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">

<!-- Styling -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<div class="container-fluid invoice-container">
  <div class="row align-items-center">
    <div class="col-sm-7 text-center text-sm-left">
      <p><img src="images/logo.png" title="Quickai" /></p>
    </div>
    <div class="col-sm-5 text-center text-sm-right">
      <h4 class="mb-0">Invoice</h4>
      <p class="mb-0">Invoice Number - 24613</p>
    </div>
  </div>
  <hr class="my-3">
  <div class="row">
    <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Make & Model:</span><br>
      <span class="font-weight-500 text-3">Creta - Hyundai</span></div>
    <div class="col-sm-4 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Car Category:</span><br>
      <span class="font-weight-500 text-3">Economy</span></div>
      <div class="col-sm-4"> <span class="text-black-50 text-uppercase">Particular:</span><br>
      <span class="font-weight-500 text-3">Car on Self Drive</span> </div>
  </div>
  <hr class="my-3">
  <div class="row">
    
    <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Rental Start Date:</span><br>
      <span class="font-weight-500 text-3">7/12/2019</span> </div>
      <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Rental End Date:</span><br>
      <span class="font-weight-500 text-3">7/12/2019</span> </div>
      <div class="col-sm-3"> <span class="text-black-50 text-uppercase">Total Day<small>(s)</small>:</span><br>
      <span class="font-weight-500 text-3">0</span> </div>
      <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Car Regn. No:</span><br>
      <span class="font-weight-500 text-3">2661 DL2N</span> </div>
  </div>
  <hr class="my-3">
  <div class="row">
    <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Out km<small>(s)</small>:</span><br>
      <span class="font-weight-500 text-3">1474</span> </div>
    <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">In km<small>(s)</small>:</span><br>
      <span class="font-weight-500 text-3">1724</span> </div>
      <div class="col-sm-3 mb-3 mb-sm-0"> <span class="text-black-50 text-uppercase">Total km<small>(s)</small>:</span><br>
      <span class="font-weight-500 text-3">250</span> </div>
      <div class="col-sm-3"> <span class="text-black-50 text-uppercase">Security Deposit:</span><br>
      <span class="font-weight-500 text-3">$5000</span> </div>
  </div>
  <hr class="my-3">
  
  <div class="table-responsive d-print-none">
    <table class="table table-bordered table-sm">
      <tbody>
      <tr>
          <td width="35%" class="text-right font-weight-600">Hirer's Name:</td>
          <td>Neil Patel</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Permanent Address:</td>
          <td>5 Hodges Mews, High Wycombe, HP12 3JL, United Kingdom.</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Local Address:</td>
          <td>The Orchid Hotel, Plot No.3, Nr. HDFC Bank, Ashram Road, Ahmedabad, Gujarat, India.</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Driving License No:</td>
          <td>2525/B606/19/6/08</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Licence Issued By:</td>
          <td>New Delhi</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Licence Expiry Date:</td>
          <td>7/15/2015</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Date of Birth:</td>
          <td>4/19/1984</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Passport No:</td>
          <td>F9327865</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">ID Issuing City:</td>
          <td>New Delhi</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Valid Till:</td>
          <td>11/25/2019</td>
        </tr>
        <tr>
          <td class="text-right font-weight-600">Remarks:</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="card">
    <div class="card-header py-0">
      <table class="table mb-0">
        <thead>
          <tr>
            <td class="border-0 font-weight-600" width="60%">Rate Sheet</td>
            <td class="text-right border-0 font-weight-600" width="20%">Rate</td>
            <td class="text-right border-0 font-weight-600" width="20%">Amount</td>
          </tr>
        </thead>
      </table>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr>
              <td class="border-0" width="60%">Rate/ Per Day (Inclusive of theft protection and Collision Damage Waiver)</td>
              <td class="text-right border-0" width="20%">$1500.00</td>
              <td class="text-right border-0" width="20%">$1500.00</td>
            </tr>
            <tr>
              <td>Other Charges</td>
              <td class="text-right">0</td>
              <td class="text-right">0</td>
            </tr>
            <tr>
              <td>Promotional Code<br><span class="text-1">SUMMERFUN - 10% One Time Discount</span></td>
              <td class="text-right">10%</td>
              <td class="text-right">-$150.00</td>
            </tr>
            <tr>
              <td colspan="2" class="bg-light-2 text-right"><strong>Sub Total:</strong></td>
              <td colspan="2" class="bg-light-2 text-right">$1350.00</td>
            </tr>
            <tr>
              <td colspan="2" class="bg-light-2 text-right"><strong>Tax @ 18%:</strong></td>
              <td colspan="2" class="bg-light-2 text-right">$243.00</td>
            </tr>
            <tr>
              <td colspan="2" class="bg-light-2 text-right"><strong>Total:</strong></td>
              <td colspan="2" class="bg-light-2 text-right">$1593.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
      
  <p class="text-center mt-4"><strong>Quickai Inc.</strong><br>
    4th Floor, Plot No.22, Above Public Park, 145 Murphy Canyon Rd,<br>
    Suite 100-18, San Diego CA 2028. </p>
    <hr>
  <p class="text-center text-1"><strong>NOTE :</strong> This is computer generated receipt and does not require physical signature.</p>
  <div class="text-center">
    <div class="btn-group btn-group-sm d-print-none"> <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-print"></i> Print</a> <a href="" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-download"></i> Download</a> </div>
  </div>
</div>
<p class="text-center d-print-none"><a href="#">&laquo; Back to My Account</a></a></p>
</body>
</html>