<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="images/favicon.png" rel="icon" />
	<title>Quickai - Itinerary</title>
	<meta name="author" content="harnishdesign.net">

	<!-- Web Fonts
    ============================================= -->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

	<!-- Bootstrap -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">

	<!-- Styling -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	</head>
	<body>
<div class="container-fluid invoice-container">
      <div class="row align-items-center">
    <div class="col-7"> <img src="images/logo.png" title="Quickai" /> </div>
    <div class="col-5 text-center">
          <div class="btn-group btn-group-sm float-right d-print-none"> <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-print"></i> Print</a> <a href="" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-download"></i> Download</a> </div>
        </div>
  </div>
      <hr class="mb-4 pb-2">
      <div class="card">
    <div class="card-header">
          <div class="row align-items-center trip-title">
        <div class="col-5 col-sm-auto text-center text-sm-left">
              <h5 class="m-0 trip-place">New Delhi (DEL)</h5>
            </div>
        <div class="col-2 col-sm-auto text-8 text-black-50 text-center trip-arrow">➝</div>
        <div class="col-5 col-sm-auto text-center text-sm-left">
              <h5 class="m-0 trip-place">Sydney (SYD)</h5>
            </div>
        <div class="col-12 mt-1 d-block d-md-none"></div>
        <div class="col-6 col-sm col-md-auto text-3 date">15 Jun 19, Sat</div>
        <div class="col col-md-auto text-center ml-auto order-sm-0"><span class="badge badge-success py-1 px-2 font-weight-normal text-0">Confirmed <i class="fas fa-check-circle"></i></span></div>
      </div>
        </div>
    <div class="card-body">
          <div class="row">
        <div class="col-12 col-sm-3 text-center text-md-left d-lg-flex company-info"> <span class="align-middle"><img class="img-fluid" alt="" src="images/brands/flights/indigo.png"> </span> <span class="align-middle ml-lg-2"> <span class="d-block text-2 text-dark mt-1 mt-lg-0">IndiGo</span> <small class="text-muted d-block">6E-2726</small> </span> </div>
        <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0"> <span class="text-5 text-dark">01:50</span> <small class="text-muted d-block">Departure</small> </div>
        <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0"> <span class="text-3 text-dark">26h 18m</span> <small class="text-muted d-block">Duration</small> </div>
        <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0"> <span class="text-5 text-dark">19:38</span> <small class="text-muted d-block">Arrival</small> </div>
      </div>
          <p class="mt-3 line-height-4 text-1">Confirmation Number: MG245C<br>
        Class of Service: Economy</p>
          <div class="row">
        <div class="col-5 text-1 line-height-4"> <strong class="text-uppercase text-2 font-weight-600">Airport Info</strong><br>
              Indira Gandhi Intl,<br>
              New Delhi<br>
              Terminal 2
              <div class="d-flex align-items-center m-0">
            <hr class="flex-grow-1 my-2">
            <span class="mx-2">to</span>
            <hr class="flex-grow-1 my-2">
          </div>
              Kingsford Smith Airport,<br>
              Sydney<br>
              Terminal 1<br>
            </div>
        <div class="col-7 text-1 line-height-4"> <strong class="text-uppercase text-2 font-weight-600">Flight Info</strong><br>
              Boeing 777-200<br>
              Breakfast, Meal </div>
      </div>
        </div>
  </div>
      <div class="card mt-4">
    <div class="card-header">
          <div class="row align-items-center trip-title">
        <div class="col-5 col-sm-auto text-center text-sm-left">
              <h5 class="m-0 trip-place">Sydney (SYD)</h5>
            </div>
        <div class="col-2 col-sm-auto text-8 text-black-50 text-center trip-arrow">➝</div>
        <div class="col-5 col-sm-auto text-center text-sm-left">
              <h5 class="m-0 trip-place">New Delhi (DEL)</h5>
            </div>
        <div class="col-12 mt-1 d-block d-md-none"></div>
        <div class="col-6 col-sm col-md-auto text-3 date">20 Jun 19, Thu</div>
        <div class="col col-md-auto text-center ml-auto order-sm-0"><span class="badge badge-success py-1 px-2 font-weight-normal text-0">Confirmed <i class="fas fa-check-circle"></i></span></div>
      </div>
        </div>
    <div class="card-body">
          <div class="row">
        <div class="col-12 col-sm-3 text-center text-md-left d-lg-flex company-info"> <span class="align-middle"><img class="img-fluid" alt="" src="images/brands/flights/jetairways.png"> </span> <span class="align-middle ml-lg-2"> <span class="d-block text-2 text-dark mt-1 mt-lg-0">JetAirways</span> <small class="text-muted d-block">6E-2726</small> </span> </div>
        <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0"> <span class="text-5 text-dark">01:50</span> <small class="text-muted d-block">Departure</small> </div>
        <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0"> <span class="text-3 text-dark">26h 18m</span> <small class="text-muted d-block">Duration</small> </div>
        <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0"> <span class="text-5 text-dark">19:38</span> <small class="text-muted d-block">Arrival</small> </div>
      </div>
          <p class="mt-3 line-height-4 text-1">Confirmation Number: MG245C<br>
        Class of Service: Economy</p>
          <div class="row">
        <div class="col-5 text-1 line-height-4"> <strong class="text-uppercase text-2 font-weight-600">Airport Info</strong><br>
              Kingsford Smith Airport,<br>
              Sydney<br>
              Terminal 1<br>
              <div class="d-flex align-items-center m-0">
            <hr class="flex-grow-1 my-2">
            <span class="mx-2">to</span>
            <hr class="flex-grow-1 my-2">
          </div>
              Indira Gandhi Intl,<br>
              New Delhi<br>
              Terminal 2 </div>
        <div class="col-7 text-1 line-height-4"> <strong class="text-uppercase text-2 font-weight-600">Flight Info</strong><br>
              Boeing 767-300<br>
              Breakfast, Meal </div>
      </div>
        </div>
  </div>
    </div>
<p class="text-center d-print-none"><a href="#">&laquo; Back to My Account</a></a></p>
</body>
</html>