<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />

<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper">

  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" class="d-flex" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" /></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 1</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Index 3 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-4.html">Index 4 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-5.html">Index 5 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-6.html">Index 6 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-7.html">Index 7 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-8.html">Index 8 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-9.html">Index 9 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-10.html">Index 10 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-11.html">Index 11 - (Mobile Top-Up)</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a>
                  <ul class="dropdown-menu dropdown-menu-sm">
                    <li>
                      <div class="row">
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="recharge-order.html">Order</a></li>
                            <li><a class="dropdown-item" href="recharge-order-summary.html">Order Summary</a></li>
                            <li><a class="dropdown-item" href="recharge-payment.html">Payment</a></li>
                            <li><a class="dropdown-item" href="recharge-payment-success.html">Payment Success</a></li>
                            <li><a class="dropdown-item" href="recharge-plans.html">Recharge - Plans</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-2.html">Recharge - Plans 2</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-3.html">Recharge - Plans 3</a></li>
                            <li><a class="dropdown-item" href="recharge-invoice.html" target="_blank">Invoice</a></li>
                            <li><a class="dropdown-item" href="email-template/recharge-email-template/index.html" target="_blank">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown dropdown-mega active"> <a class="dropdown-toggle" href="#">Booking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="row">
                        <div class="col-lg"> <span class="sub-title">Hotels</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-hotels-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/hotel-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Flights</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-itinerary.html">Itinerary</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/flight-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Trains</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                            <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-trains-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/train-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Bus</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                            <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-bus-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/bus-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Cars</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-cars-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/car-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
						<li><a class="dropdown-item" href="index-7.html">Left Navigation (Alternate)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="feature-page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-center-alignment.html">Center Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-light.html">Light Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-primary.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background.html">Custom Background</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version Default</a></li>
                        <li><a class="dropdown-item" href="index-7.html">Alternate Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-primary.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="feature-layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
					<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
					<li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
					<li><a class="dropdown-item" href="blog-single.html">Blog Single Right Sidebar</a></li>
					<li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
						<li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
						<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
						<li><a class="dropdown-item" href="otp.html">OTP - One Time Password</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">My Profile</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">Personal Information</a></li>
                        <li><a class="dropdown-item" href="profile-favourites.html">Favourites</a></li>
                        <li><a class="dropdown-item" href="profile-cards.html">Credit or Debit Cards</a></li>
                        <li><a class="dropdown-item" href="profile-notifications.html">Notifications</a></li>
                        <li><a class="dropdown-item" href="profile-orders-history.html">Orders History</a></li>
                        <li><a class="dropdown-item" href="profile-password.html">Change Password</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li><a class="dropdown-item" href="payment-2.html">Payment 2</a></li>
                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
					<li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="coming-soon.html" target="_blank">Coming Soon</a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                    <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end -->
		  
		  <!-- Collapse Button
		  =============================== -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
		  
		  <!-- Login Signup
		  =============================== -->
		  <nav class="login-signup navbar navbar-expand separator ml-sm-2 pl-sm-2">
			<ul class="navbar-nav">
			<li class="profile"><a class="pr-0" data-toggle="modal" data-target="#login-modal" href="#" title="Login / Sign up"><span class="d-none d-sm-inline-block">Login / Sign up</span> <span class="user-icon ml-sm-2"><i class="fas fa-user"></i></span></a></li>
			</ul>
		  </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  	<!-- Page Header
    ============================================= -->
    <section class="page-header page-header-text-light bg-secondary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1>Trains - List Page</h1>
          </div>
          <div class="col-md-4">
            <ul class="breadcrumb justify-content-start justify-content-md-end mb-0">
              <li><a href="index.html">Home</a></li>
              <li><a href="booking-trains.html">Trains</a></li>
              <li class="active">Trains List Page</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- Page Header end -->
    
  <!-- Content
  ============================================= -->
  <div id="content">
    <section class="container">
        <div class="row">
          <div class="col mb-2">
            <form id="bookingTrain" method="post">
              <div class="form-row">
                <div class="col-md-6 col-lg form-group">
                  <input type="text" class="form-control" id="trainFrom" required placeholder="From">
                  <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                <div class="col-md-6 col-lg form-group">
                  <input type="text" class="form-control" id="trainTo" required placeholder="To">
                  <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                <div class="col-md-4 col-lg form-group">
                  <input id="trainDepart" type="text" class="form-control" required placeholder="Depart Date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
                <div class="col-md-4 col-lg travellers-class form-group">
                  <input type="text" id="trainTravellersClass"  class="travellers-class-input form-control" name="train-travellers-class" placeholder="Travellers, Class" readonly required onkeypress="return false;">
                  <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
                  <div class="travellers-dropdown">
                    <div class="row align-items-center">
                      <div class="col-sm-7">
                        <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
                      </div>
                      <div class="col-sm-5">
                        <div class="qty input-group">
                          <div class="input-group-prepend">
                            <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainAdult-travellers" data-toggle="spinner">-</button>
                          </div>
                          <input type="text" data-ride="spinner" id="trainAdult-travellers" class="qty-spinner form-control" value="1" readonly>
                          <div class="input-group-append">
                            <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainAdult-travellers" data-toggle="spinner">+</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="my-2">
                    <div class="row align-items-center">
                      <div class="col-sm-7">
                        <p class="mb-sm-0">Children <small class="text-muted">(2-12 yrs)</small></p>
                      </div>
                      <div class="col-sm-5">
                        <div class="qty input-group">
                          <div class="input-group-prepend">
                            <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainChildren-travellers" data-toggle="spinner">-</button>
                          </div>
                          <input type="text" data-ride="spinner" id="trainChildren-travellers" class="qty-spinner form-control" value="0" readonly>
                          <div class="input-group-append">
                            <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainChildren-travellers" data-toggle="spinner">+</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr class="my-2">
                    <div class="row align-items-center">
                      <div class="col-sm-7">
                        <p class="mb-sm-0">Infants <small class="text-muted">(Below 2 yrs)</small></p>
                      </div>
                      <div class="col-sm-5">
                        <div class="qty input-group">
                          <div class="input-group-prepend">
                            <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainInfants-travellers" data-toggle="spinner">-</button>
                          </div>
                          <input type="text" data-ride="spinner" id="trainInfants-travellers" class="qty-spinner form-control" value="0" readonly>
                          <div class="input-group-append">
                            <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainInfants-travellers" data-toggle="spinner">+</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <select id="train-class" name="train-class" class="custom-select">
                        <option value="0">All Class</option>
                        <option value="1">First Class</option>
                        <option value="2">Second Class</option>
                        <option value="3">First Class Sleeper (SL)</option>
                        <option value="4">Second Class Sleeper (SL)</option>
                        <option value="5">Business</option>
                      </select>
                    </div>
                    <button class="btn btn-primary btn-block submit-done" type="button">Done</button>
                  </div>
                </div>
                <div class="col-md-4 col-lg form-group">
                  <button class="btn btn-primary btn-block" type="submit">Search</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
        
        <!-- Side Panel
        ============================================= -->
        <aside class="col-md-3">
            <div class="bg-white shadow-md rounded p-3">
              <h3 class="text-5">Filter</h3>
			  <hr class="mx-n3">
              <div class="accordion accordion-alternate style-2 mt-n3" id="toggleAlternate">
                <div class="card">
                  <div class="card-header" id="departure">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleDeparture" aria-expanded="true" aria-controls="toggleDeparture">Departure Time</a> </h5>
                  </div>
                  <div id="toggleDeparture" class="collapse show" aria-labelledby="departure">
                    <div class="card-body">
                      <p><span class="slider-time-departure">00:00</span> - <span class="slider-time-departure">23:59</span></p>
                      <div id="slider-range-departure"></div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="arrival">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleArrival" aria-expanded="true" aria-controls="toggleArrival">Arrival Time</a> </h5>
                  </div>
                  <div id="toggleArrival" class="collapse show" aria-labelledby="arrival">
                    <div class="card-body">
                      <p><span class="slider-time-arrival">00:00</span> - <span class="slider-time-arrival">23:59</span></p>
                      <div id="slider-range-arrival"></div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="fareClass">
                    <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglefareClass" aria-expanded="true" aria-controls="togglefareClass">Fare Class</a> </h5>
                  </div>
                  <div id="togglefareClass" class="collapse show" aria-labelledby="fareClass">
                    <div class="card-body">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="1stClass" name="fareClass" class="custom-control-input">
                        <label class="custom-control-label" for="1stClass">First Class</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="2ndClass" name="fareClass" class="custom-control-input">
                        <label class="custom-control-label" for="2ndClass">Second Class</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="1stClassSL" name="fareClass" class="custom-control-input">
                        <label class="custom-control-label" for="1stClassSL">First Class Sleeper (SL)</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="2ndClassSL" name="fareClass" class="custom-control-input">
                        <label class="custom-control-label" for="2ndClassSL">Second Class Sleeper (SL)</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" id="business" name="fareClass" class="custom-control-input">
                        <label class="custom-control-label" for="business">Business</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside><!-- Side Panel end -->
          
          <div class="col-md-9 mt-4 mt-md-0">
            <div class="bg-white shadow-md rounded py-4">
              <div class="mx-3 mb-3 text-center">
                <h2 class="text-6 mb-4">Delhi <small class="mx-2">to</small>Ahmedabad</h2>
              </div>
              <div class="text-1 bg-light-3 border border-right-0 border-left-0 py-2 px-3">
                <div class="row">
                  <div class="col col-sm-3"><span class="d-none d-sm-block">Train Name</span></div>
                  <div class="col col-sm-2 text-center">Departure</div>
                  <div class="col-sm-2 text-center d-none d-sm-block">Duration</div>
                  <div class="col col-sm-2 text-center">Arrival</div>
                </div>
              </div>
              <div class="train-list">
                <div class="train-item">
                  <div class="row align-items-sm-center flex-row py-4 px-3">
                    <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Ashram Express</span> <span class="text-muted d-block">12916</span> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                    <div class="col col-sm-2 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                    <div class="col-12 col-sm-3 text-center mt-2 mt-sm-0"> <a href="#" class="btn btn-sm btn-outline-primary shadow-none" data-toggle="modal" data-target="#train-1"><i class="fas fa-ellipsis-h d-none d-sm-block d-xl-none" data-toggle="tooltip" title="Check Availability"></i> <span class="d-block d-sm-none d-xl-block">Check Availability</span></a> </div>
                  </div>
                  <!-- Train Details Modal Dialog
                  ============================================= -->
                  <div id="train-1" class="modal fade" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Train Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </div>
                        <div class="modal-body">
                          <div class="train-details">
                            <div class="row align-items-sm-center flex-row mb-4">
                              <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Ashram Express</span> <span class="text-muted d-block">12916</span> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                              <div class="col col-sm-3 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                            </div>
                            <div class="mb-3 text-center">
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1st" name="trains-trip" class="custom-control-input" checked="" required type="radio">
                                <label class="custom-control-label" for="1st">First Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="2nd" name="trains-trip" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="2nd">Second Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1stSL" name="trains-trip" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="1stSL">First Class Sleeper</label>
                              </div>
                            </div>
                            <ul class="d-flex align-items-center date-available">
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">15 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="15" name="date-available" class="custom-control-input" checked required type="radio">
                                  <label class="custom-control-label text-success" for="15">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">16 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="16" name="date-available" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="16">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">17 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="17" name="date-available" class="custom-control-input" disabled required type="radio">
                                  <label class="custom-control-label text-danger" for="17">Unavailable</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">18 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="18" name="date-available" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="18">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">19	 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="19" name="date-available" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="19">Available</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer bg-light-4 rounded-left rounded-right">
                          <div class="row flex-fill align-items-center">
                            <div class="col">Total Fare: <span class="d-block text-dark text-6 font-weight-600">$1290</span></div>
                            <div class="col text-right"> <a href="#" class="btn btn-primary">Book Now</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- Train Details Modal Dialog end -->
                </div>
                <div class="train-item">
                  <div class="row align-items-sm-center flex-row py-4 px-3">
                    <div class="col col-sm-3"> <span class="text-4 text-dark train-name">PBR Express</span> <span class="text-muted d-block">10401</span> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                    <div class="col col-sm-2 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                    <div class="col-12 col-sm-3 text-center mt-2 mt-sm-0"> <a href="#" class="btn btn-sm btn-outline-primary shadow-none" data-toggle="modal" data-target="#train-2"><i class="fas fa-ellipsis-h d-none d-sm-block d-xl-none" data-toggle="tooltip" title="Check Availability"></i> <span class="d-block d-sm-none d-xl-block">Check Availability</span></a> </div>
                  </div>
                  <!-- Train Details Modal Dialog
                  ============================================= -->
                  <div id="train-2" class="modal fade" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Train Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </div>
                        <div class="modal-body">
                          <div class="train-details">
                            <div class="row align-items-sm-center flex-row mb-4">
                              <div class="col col-sm-3"> <span class="text-4 text-dark train-name">PBR Express</span> <span class="text-muted d-block">10401</span> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                              <div class="col col-sm-3 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                            </div>
                            <div class="mb-3 text-center">
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1st-2" name="trains-trip-2" class="custom-control-input" checked="" required type="radio">
                                <label class="custom-control-label" for="1st-2">First Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="2nd-2" name="trains-trip-2" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="2nd-2">Second Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1stSL-2" name="trains-trip-2" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="1stSL-2">First Class Sleeper</label>
                              </div>
                            </div>
                            <ul class="d-flex align-items-center date-available">
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">15 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="15-2" name="date-available-2" class="custom-control-input" checked required type="radio">
                                  <label class="custom-control-label text-success" for="15-2">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">16 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="16-2" name="date-available-2" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="16-2">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">17 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="17-2" name="date-available-2" class="custom-control-input" disabled required type="radio">
                                  <label class="custom-control-label text-danger" for="17-2">Unavailable</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">18 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="18-2" name="date-available-2" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="18-2">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">19	 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="19-2" name="date-available-2" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="19-2">Available</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer bg-light-4 rounded-left rounded-right">
                          <div class="row flex-fill align-items-center">
                            <div class="col">Total Fare: <span class="d-block text-dark text-6 font-weight-600">$1290</span></div>
                            <div class="col text-right"> <a href="#" class="btn btn-primary">Book Now</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- Train Details Modal Dialog end -->
                </div>
                <div class="train-item">
                  <div class="row align-items-sm-center flex-row py-4 px-3">
                    <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Okha Rajdhani</span> <span class="text-muted d-block">29013</span> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                    <div class="col col-sm-2 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                    <div class="col-12 col-sm-3 text-center mt-2 mt-sm-0"> <a href="#" class="btn btn-sm btn-outline-primary shadow-none" data-toggle="modal" data-target="#train-3"><i class="fas fa-ellipsis-h d-none d-sm-block d-xl-none" data-toggle="tooltip" title="Check Availability"></i> <span class="d-block d-sm-none d-xl-block">Check Availability</span></a> </div>
                  </div>
                  <!-- Train Details Modal Dialog
                  ============================================= -->
                  <div id="train-3" class="modal fade" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Train Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </div>
                        <div class="modal-body">
                          <div class="train-details">
                            <div class="row align-items-sm-center flex-row mb-4">
                              <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Okha Rajdhani</span> <span class="text-muted d-block">29013</span> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                              <div class="col col-sm-3 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                            </div>
                            <div class="mb-3 text-center">
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1st-3" name="trains-trip-3" class="custom-control-input" checked="" required type="radio">
                                <label class="custom-control-label" for="1st-3">First Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="2nd-3" name="trains-trip-3" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="2nd-3">Second Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1stSL-3" name="trains-trip-3" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="1stSL-3">First Class Sleeper</label>
                              </div>
                            </div>
                            <ul class="d-flex align-items-center date-available">
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">15 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="15-3" name="date-available-3" class="custom-control-input" checked required type="radio">
                                  <label class="custom-control-label text-success" for="15-3">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">16 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="16-3" name="date-available-3" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="16-3">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">17 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="17-3" name="date-available-3" class="custom-control-input" disabled required type="radio">
                                  <label class="custom-control-label text-danger" for="17-3">Unavailable</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">18 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="18-3" name="date-available-3" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="18-3">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">19	 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="19-3" name="date-available-3" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="19-3">Available</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer bg-light-4 rounded-left rounded-right">
                          <div class="row flex-fill align-items-center">
                            <div class="col">Total Fare: <span class="d-block text-dark text-6 font-weight-600">$1290</span></div>
                            <div class="col text-right"> <a href="#" class="btn btn-primary">Book Now</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- Train Details Modal Dialog end -->
                </div>
                <div class="train-item">
                  <div class="row align-items-sm-center flex-row py-4 px-3">
                    <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Bhopal Express</span> <span class="text-muted d-block">8753</span> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                    <div class="col col-sm-2 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                    <div class="col-12 col-sm-3 text-center mt-2 mt-sm-0"> <a href="#" class="btn btn-sm btn-outline-primary shadow-none" data-toggle="modal" data-target="#train-4"><i class="fas fa-ellipsis-h d-none d-sm-block d-xl-none" data-toggle="tooltip" title="Check Availability"></i> <span class="d-block d-sm-none d-xl-block">Check Availability</span></a> </div>
                  </div>
                  <!-- Train Details Modal Dialog
                  ============================================= -->
                  <div id="train-4" class="modal fade" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Train Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </div>
                        <div class="modal-body">
                          <div class="train-details">
                            <div class="row align-items-sm-center flex-row mb-4">
                              <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Bhopal Express</span> <span class="text-muted d-block">8753</span> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                              <div class="col col-sm-3 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                            </div>
                            <div class="mb-3 text-center">
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1st-4" name="trains-trip-4" class="custom-control-input" checked="" required type="radio">
                                <label class="custom-control-label" for="1st-4">First Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="2nd-4" name="trains-trip-4" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="2nd-4">Second Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1stSL-4" name="trains-trip-4" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="1stSL-4">First Class Sleeper</label>
                              </div>
                            </div>
                            <ul class="d-flex align-items-center date-available">
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">15 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="15-4" name="date-available-4" class="custom-control-input" checked required type="radio">
                                  <label class="custom-control-label text-success" for="15-4">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">16 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="16-4" name="date-available-4" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="16-4">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">17 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="17-4" name="date-available-4" class="custom-control-input" disabled required type="radio">
                                  <label class="custom-control-label text-danger" for="17-4">Unavailable</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">18 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="18-4" name="date-available-4" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="18-4">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">19	 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="19-4" name="date-available-4" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="19-4">Available</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer bg-light-4 rounded-left rounded-right">
                          <div class="row flex-fill align-items-center">
                            <div class="col">Total Fare: <span class="d-block text-dark text-6 font-weight-600">$1290</span></div>
                            <div class="col text-right"> <a href="#" class="btn btn-primary">Book Now</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- Train Details Modal Dialog end -->
                </div>
                <div class="train-item">
                  <div class="row align-items-sm-center flex-row py-4 px-3">
                    <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Intercity Express</span> <span class="text-muted d-block">13819</span> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                    <div class="col col-sm-2 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                    <div class="col col-sm-2 text-center time-info"> <span class="text-4 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                    <div class="col-12 col-sm-3 text-center mt-2 mt-sm-0"> <a href="#" class="btn btn-sm btn-outline-primary shadow-none" data-toggle="modal" data-target="#train-5"><i class="fas fa-ellipsis-h d-none d-sm-block d-xl-none" data-toggle="tooltip" title="Check Availability"></i> <span class="d-block d-sm-none d-xl-block">Check Availability</span></a> </div>
                  </div>
                  <!-- Train Details Modal Dialog
                  ============================================= -->
                  <div id="train-5" class="modal fade" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Train Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </div>
                        <div class="modal-body">
                          <div class="train-details">
                            <div class="row align-items-sm-center flex-row mb-4">
                              <div class="col col-sm-3"> <span class="text-4 text-dark train-name">Intercity Express</span> <span class="text-muted d-block">13819</span> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">23:00</span> <small class="text-muted d-block">Delhi Jn</small> <small class="text-muted d-block">15 Jun 18, Sat</small> </div>
                              <div class="col col-sm-3 text-center d-none d-sm-block time-info"> <span class="text-3 duration">18h 55m</span> <small class="text-muted d-block">35 Stops</small> </div>
                              <div class="col col-sm-3 text-center time-info"> <span class="text-5 text-dark">18:15</span> <small class="text-muted d-block">Ahmedabad Jn</small> <small class="text-muted d-block">16 Jun 18, Sun</small> </div>
                            </div>
                            <div class="mb-3 text-center">
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1st-5" name="trains-trip-5" class="custom-control-input" checked="" required type="radio">
                                <label class="custom-control-label" for="1st-5">First Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="2nd-5" name="trains-trip-5" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="2nd-5">Second Class</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input id="1stSL-5" name="trains-trip-5" class="custom-control-input" required type="radio">
                                <label class="custom-control-label" for="1stSL-5">First Class Sleeper</label>
                              </div>
                            </div>
                            <ul class="d-flex align-items-center date-available">
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">15 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="15-5" name="date-available-5" class="custom-control-input" checked required type="radio">
                                  <label class="custom-control-label text-success" for="15-5">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">16 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="16-5" name="date-available-5" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="16-5">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">17 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="17-5" name="date-available-5" class="custom-control-input" disabled required type="radio">
                                  <label class="custom-control-label text-danger" for="17-5">Unavailable</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">18 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="18-5" name="date-available-5" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="18-5">Available</label>
                                </div>
                              </li>
                              <li class="text-center p-4"> <span class="d-block text-dark font-weight-500">19	 Jun, Sat</span>
                                <div class="custom-control custom-radio d-inline-block">
                                  <input id="19-5" name="date-available-5" class="custom-control-input" required type="radio">
                                  <label class="custom-control-label text-success" for="19-5">Available</label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="modal-footer bg-light-4 rounded-left rounded-right">
                          <div class="row flex-fill align-items-center">
                            <div class="col">Total Fare: <span class="d-block text-dark text-6 font-weight-600">$1290</span></div>
                            <div class="col text-right"> <a href="#" class="btn btn-primary">Book Now</a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- Train Details Modal Dialog end -->
                </div>
              </div>
              <ul class="pagination justify-content-center mt-4 mb-0">
                <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"> <a class="page-link" href="#"><i class="fas fa-angle-right"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
    </section>
  </div><!-- Content end -->
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-white shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2020 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer><!-- Footer end -->
  
</div><!-- Document Wrapper end -->

<!-- Back to Top
============================================= -->
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>

<!-- Login Modal
=========================== -->
<div id="login-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Login Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Login</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">We are glad to see you again!</p>
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="emailAddress" required placeholder="Mobile or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row my-4">
                <div class="col">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col text-2 text-right"><a class="btn-link" href="" data-toggle="modal" data-target="#forgot-password-modal" data-dismiss="modal">Forgot Password ?</a></div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Login with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Log In with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Log In with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Log In with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">New to Quickai? <a class="btn-link" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a></p>
          </div>
        </div>
        <!-- Login Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

<!-- Sign Up Modal
=========================== -->
<div id="signup-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Sign Up Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">Looks like you're new here!</p>
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="fullName" required placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control border-2" id="emailAddress" required placeholder="Email Id">
              </div>
              <div class="form-group">
                <input type="password" class="form-control border-2" id="loginPassword" required placeholder="Password">
              </div>
              <div class="form-group my-4">
                <div class="form-check text-2 custom-control custom-checkbox">
                  <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                  <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Sign Up</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Sign Up with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">Already have an account? <a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a></p>
          </div>
        </div>
        <!-- Sign Up Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Sign Up Modal End -->

<!-- Forgot Password Modal
============================== -->
<div id="forgot-password-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Forgot Password Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Forgot your password?</h3>
            <p class="text-center text-3 text-muted">Enter your Email or Mobile and we’ll help you reset your password.</p>
            <form id="forgotForm" class="form-border" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="emailAddress" required placeholder="Enter Email or Mobile Number">
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Continue</button>
            </form>
            <p class="text-center mb-0"><a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Return to Log In</a> <span class="text-muted mx-3">|</span> <a class="btn-link" href="" data-toggle="modal" data-target="#otp-modal" data-dismiss="modal">Request OTP</a></p>
          </div>
        </div>
        <!-- Forgot Password Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Forgot Password Modal End -->

<!-- OTP Modal
============================== -->
<div id="otp-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- OTP Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Two-Step Verification</h3>
            <p class="text-center"><img class="img-fluid" src="images/otp-icon.png" alt="verification"></p>
            <p class="text-muted text-3 text-center">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark text-4">+1*******179</span></p>
            <form id="otp-screen" class="form-border" method="post">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
              </div>
              <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Verify</button>
            </form>
            <p class="text-2 text-center">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            <p class="text-2 text-center mb-0"><a class="btn-link" href="#">Call me</a></p>
          </div>
        </div>
        <!-- OTP Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- OTP Modal End -->

<!-- Script -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
  // Autocomplete
  $('#trainFrom,#trainTo').autocomplete({
	  minLength: 3,
	  delay: 100,
	  source: function (request, response) {
		$.getJSON(
		 'http://gd.geobytes.com/AutoCompleteCity?callback=?&q='+request.term,
		  function (data) {
			 response(data);
		}
	);
	},
  });
 // Depart Date
  $('#trainDepart').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#trainDepart').val(chosen_date.format('MM-DD-YYYY'));
  });

/* Departure Time Slider Range (jQuery UI) */
	$("#slider-range-departure").slider({
  range: true,
  min: 0,
  max: 1439,
  values: [0, 1439],
  slide: function(e, ui) {
    $('.slider-time-departure').each(function(i) {
      var hours = ("00" + Math.floor(ui.values[i] / 60)).slice(-2);
      var mins = ("00" + (ui.values[i] - (hours * 60))).slice(-2);
      $(this).html(hours + ':' + mins);
    });
  }
});

/* Arrival Time Slider Range (jQuery UI) */
	$("#slider-range-arrival").slider({
  range: true,
  min: 0,
  max: 1439,
  values: [0, 1439],
  slide: function(e, ui) {
    $('.slider-time-arrival').each(function(i) {
      var hours = ("00" + Math.floor(ui.values[i] / 60)).slice(-2);
      var mins = ("00" + (ui.values[i] - (hours * 60))).slice(-2);
      $(this).html(hours + ':' + mins);
    });
  }
});  
 });
</script> 
<script src="js/theme.js"></script> 

</body>
</html>