<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>

<!-- Preloader -->
<div id="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End -->

<div id="main-wrapper" class="h-100"> 
  <!-- Header
  ============================================= -->
  <header id="header" class="bg-transparent header-text-light border-0 py-4">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          <!-- Logo
          ============================= -->
          <div class="logo"> <a href="index.html" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" /></a> </div>
          <!-- Logo end --> 
        </div>
        <div class="header-column justify-content-end">
          <div class="d-flex flex-column">
            <ul class="social-icons social-icons-colored justify-content-center">
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <section class="d-flex flex-column min-vh-100">
    <div class="container text-center my-auto py-5">
      <div class="row mt-5">
        <div class="col-lg-10 mx-auto">
          <p class="text-7 text-muted font-weight-500 mb-3">Coming Soon!</p>
          <h2 class="text-10 mb-5">Our new <u class="text-primary">Recharge</u> & <u class="text-primary">Bill Payment</u> and <u class="text-primary">Booking</u> website is on its way.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-6 col-xl-5 mx-auto">
          <h3 class="text-5 text-dark font-weight-400 mb-3">Get notified when we launch</h3>
          <form method="post">
            <div class="input-group">
              <input type="email" class="form-control" id="emailAddress" required placeholder="Email address">
              <div class="input-group-append">
                <button class="btn btn-primary px-4 shadow-none" type="submit">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-fluid shadow bg-white py-2">
      <p class="text-center text-muted mb-0">Copyright © 2020 <a href="#">Quickai</a>. All Rights Reserved.</p>
    </div>
  </section>
</div>

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="js/theme.js"></script>
</body>
</html>