<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" class="d-flex" title="Quickai - HTML Template"><img src="images/logo.png" alt="Quickai" width="127" height="29" /></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg nav-dark-dropdown">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown active"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 1</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Index 3 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-4.html">Index 4 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-5.html">Index 5 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-6.html">Index 6 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-7.html">Index 7 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-8.html">Index 8 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-9.html">Index 9 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-10.html">Index 10 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-11.html">Index 11 - (Mobile Top-Up)</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a>
                  <ul class="dropdown-menu dropdown-menu-sm">
                    <li>
                      <div class="row">
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="recharge-order.html">Order</a></li>
                            <li><a class="dropdown-item" href="recharge-order-summary.html">Order Summary</a></li>
                            <li><a class="dropdown-item" href="recharge-payment.html">Payment</a></li>
                            <li><a class="dropdown-item" href="recharge-payment-success.html">Payment Success</a></li>
                            <li><a class="dropdown-item" href="recharge-plans.html">Recharge - Plans</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-2.html">Recharge - Plans 2</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-3.html">Recharge - Plans 3</a></li>
                            <li><a class="dropdown-item" href="recharge-invoice.html" target="_blank">Invoice</a></li>
                            <li><a class="dropdown-item" href="email-template/recharge-email-template/index.html" target="_blank">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown dropdown-mega"> <a class="dropdown-toggle" href="#">Booking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="row">
                        <div class="col-lg"> <span class="sub-title">Hotels</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-hotels-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/hotel-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Flights</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-itinerary.html">Itinerary</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/flight-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Trains</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                            <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-trains-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/train-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Bus</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                            <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-bus-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/bus-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Cars</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-cars-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/car-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
						<li><a class="dropdown-item" href="index-7.html">Left Navigation (Alternate)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="feature-page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-center-alignment.html">Center Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-light.html">Light Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-primary.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background.html">Custom Background</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version Default</a></li>
                        <li><a class="dropdown-item" href="index-7.html">Alternate Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-primary.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="feature-layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
					<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
					<li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
					<li><a class="dropdown-item" href="blog-single.html">Blog Single Right Sidebar</a></li>
					<li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
						<li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
						<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
						<li><a class="dropdown-item" href="otp.html">OTP - One Time Password</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">My Profile</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">Personal Information</a></li>
                        <li><a class="dropdown-item" href="profile-favourites.html">Favourites</a></li>
                        <li><a class="dropdown-item" href="profile-cards.html">Credit or Debit Cards</a></li>
                        <li><a class="dropdown-item" href="profile-notifications.html">Notifications</a></li>
                        <li><a class="dropdown-item" href="profile-orders-history.html">Orders History</a></li>
                        <li><a class="dropdown-item" href="profile-password.html">Change Password</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li><a class="dropdown-item" href="payment-2.html">Payment 2</a></li>
                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
					<li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="coming-soon.html" target="_blank">Coming Soon</a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                    <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end -->
		  
		  <!-- Collapse Button
		  =============================== -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
		  
		  <!-- Login Signup
		  =============================== -->
		  <nav class="login-signup navbar navbar-expand separator ml-sm-2 pl-sm-2">
			<ul class="navbar-nav">
			<li class="profile"><a class="pr-0" data-toggle="modal" data-target="#login-modal" href="#" title="Login / Sign up"><span class="d-none d-sm-inline-block">Login / Sign up</span> <span class="user-icon ml-sm-2"><i class="fas fa-user"></i></span></a></li>
			</ul>
		  </nav>
          
        </div>
        
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <section class="container">
      <div class="row mt-4">
        <div class="col-md-12 col-lg-10">
          <div id="verticalTab">
            <div class="row no-gutters">
              <div class="col-md-3 my-0 my-md-4">
                <ul class="resp-tabs-list">
                  <li><span><i class="fas fa-mobile-alt"></i></span> Mobile</li>
                  <li><span><i class="fas fa-tv"></i></span> DTH</li>
                  <li><span><i class="fas fa-credit-card"></i></span> DataCard</li>
                  <li><span><i class="fas fa-wifi"></i></span> Broadband</li>
                  <li><span><i class="fas fa-phone"></i></span> Landline</li>
                  <li><span><i class="fas fa-plug"></i></span> CableTv</li>
                  <li><span><i class="fas fa-lightbulb"></i></span> Electricity</li>
                  <li><span><i class="fas fa-subway"></i></span> Metro</li>
                  <li><span><i class="fas fa-flask"></i></span> Gas</li>
                  <li><span><i class="fas fa-tint"></i></span> Water</li>
                </ul>
              </div>
              <div class="col-md-9">
                <div class="resp-tabs-container bg-white shadow-md rounded h-100 p-3"> 
                  
                  <!-- Mobile Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Mobile Recharge or Bill Payment</h2>
                    <form id="recharge-bill" method="post">
                      <div class="mb-3">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="prepaid" name="rechargeBillpayment" class="custom-control-input" checked="" required type="radio">
                          <label class="custom-control-label" for="prepaid">Prepaid</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="postpaid" name="rechargeBillpayment" class="custom-control-input" required type="radio">
                          <label class="custom-control-label" for="postpaid">Postpaid</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="mobileNumber">Mobile Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="mobileNumber" required placeholder="Enter Mobile Number">
                      </div>
                      <div class="form-group">
                        <label for="operator">Your Operator</label>
                        <select class="custom-select" id="operator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="amount">Custom Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                          <input class="form-control" id="amount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
					  <a class="btn btn-primary btn-block" href="recharge-order-summary.html">Continue to Recharge</a>
                    </form>
                  </div>
                  <!-- Mobile Recharge end --> 
                  
                  <!-- DTH Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">DTH Recharge</h2>
                    <form id="dthRechargeBill" method="post">
                      <div class="form-group">
                        <label for="DTHoperator">Your Operator</label>
                        <select class="custom-select" id="DTHoperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="cardNumber">Your Card Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="cardNumber" required placeholder="Enter Your Card Number">
                      </div>
                      <div class="form-group">
                        <label for="DTHamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                          <input class="form-control" id="DTHamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <a class="btn btn-primary btn-block" href="recharge-order-summary.html">Continue to Recharge</a>
                    </form>
                  </div>
                  <!-- DTH Recharge end --> 
                  
                  <!-- DataCard Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">DataCard Recharge or Bill Payment</h2>
                    <form id="datacardRechargeBill" method="post">
                      <div class="mb-3">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="datacardPrepaid" name="datacardPayment" class="custom-control-input" checked="" required type="radio">
                          <label class="custom-control-label" for="datacardPrepaid">Prepaid</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="datacardPostpaid" name="datacardPayment" class="custom-control-input" required type="radio">
                          <label class="custom-control-label" for="datacardPostpaid">Postpaid</label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="dataCardNumber">DataCard Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="dataCardNumber" required placeholder="Enter DataCard Number">
                      </div>
                      <div class="form-group">
                        <label for="dataCardOperator">Your Operator</label>
                        <select id="dataCardOperator" class="custom-select" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="dataCardamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <a href="#" data-target="#view-plans" data-toggle="modal" class="view-plans-link">View Plans</a>
                          <input class="form-control" id="dataCardamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <a class="btn btn-primary btn-block" href="recharge-order-summary.html">Continue to Recharge</a>
                    </form>
                  </div>
                  <!-- DataCard Recharge end --> 
                  
                  <!-- Broadbanad Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay your Broadbanad Bill</h2>
                    <form id="broadbanadBill" method="post">
                      <div class="form-group">
                        <label for="broadbanadOperator">Your Operator</label>
                        <select class="custom-select" id="broadbanadOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="broadbanadID">Broadbanad Id</label>
                        <input type="text" class="form-control" data-bv-field="number" id="broadbanadID" required placeholder="Enter Your Broadbanad Id">
                      </div>
                      <div class="form-group">
                        <label for="broadbanadamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="broadbanadamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Pay Bill</button>
                    </form>
                  </div>
                  <!-- Broadbanad Bill end --> 
                  
                  <!-- Landline Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay your Landline Bill</h2>
                    <form id="landlineBill" method="post">
                      <div class="form-group">
                        <label for="landlineOperator">Your Operator</label>
                        <select class="custom-select" id="landlineOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="telephoneNumber">Telephone Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="telephoneNumber" required placeholder="Enter Telephone Number">
                      </div>
                      <div class="form-group">
                        <label for="landlineAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="landlineAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Pay Bill</button>
                    </form>
                  </div>
                  <!-- Landline Bill end --> 
                  
                  <!-- CableTv Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">CableTv Recharge or Bill Payment</h2>
                    <form id="cableTvRechargeBill" method="post">
                      <div class="form-group">
                        <label for="cableTvoperator">Your Operator</label>
                        <select class="custom-select" id="cableTvoperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="accountNumber">Your Operator</label>
                        <input type="text" class="form-control" data-bv-field="number" id="accountNumber" required placeholder="Enter Account Number">
                      </div>
                      <div class="form-group">
                        <label for="cableTvamount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="cableTvamount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- CableTv Recharge end --> 
                  
                  <!-- Electricity Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay your Electricity Bill</h2>
                    <form id="electricityBill" method="post">
                      <div class="form-group">
                        <label for="electricityOperator">Your Operator</label>
                        <select class="custom-select" id="electricityOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="electricityyourState">Your State</label>
                        <select class="custom-select" id="electricityyourState" required="">
                          <option value="">Select Your State</option>
                          <option>1st State</option>
                          <option>2nd State</option>
                          <option>3rd State</option>
                          <option>4th State</option>
                          <option>5th State</option>
                          <option>6th State</option>
                          <option>7th State</option>
                          <option>8th State</option>
                          <option>9th State</option>
                          <option>10th State</option>
                          <option>11th State</option>
                          <option>12th State</option>
                          <option>13th State</option>
                          <option>14th State</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="serviceNumber">Your Service Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="serviceNumber" required placeholder="Enter Service Number">
                      </div>
                      <div class="form-group">
                        <label for="electricityAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="electricityAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- Electricity Bill end --> 
                  
                  <!-- Metro Card Recharge
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Metro Card Recharge</h2>
                    <form id="metroCardRecharge" method="post">
                      <div class="form-group">
                        <label for="metroOperator">Your Operator</label>
                        <select class="custom-select" id="metroOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="metroCardNumber">Your Card Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="metroCardNumber" required placeholder="Enter Card Number">
                      </div>
                      <div class="form-group">
                        <label for="metroAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="metroAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue to Recharge</button>
                    </form>
                  </div>
                  <!-- Metro Card Recharge end --> 
                  
                  <!-- Gas Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay Your Gas Bill</h2>
                    <form id="gasBill" method="post">
                      <div class="form-group">
                        <label for="gasOperator">Your Operator</label>
                        <select class="custom-select" id="gasOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="gasConsumerNumber">Consumer Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="gasConsumerNumber" required placeholder="Enter Consumer Number">
                      </div>
                      <div class="form-group">
                        <label for="gasAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="gasAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- Gas Bill end --> 
                  
                  <!-- Water Bill
                  ============================================= -->
                  <div>
                    <h2 class="text-6 mb-4">Pay Your Water Bill</h2>
                    <form id="waterBill" method="post">
                      <div class="form-group">
                        <label for="waterOperator">Your Operator</label>
                        <select class="custom-select" id="waterOperator" required="">
                          <option value="">Select Your Operator</option>
                          <option>1st Operator</option>
                          <option>2nd Operator</option>
                          <option>3rd Operator</option>
                          <option>4th Operator</option>
                          <option>5th Operator</option>
                          <option>6th Operator</option>
                          <option>7th Operator</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="waterConsumerNumber">Consumer Number</label>
                        <input type="text" class="form-control" data-bv-field="number" id="waterConsumerNumber" required placeholder="Enter Consumer Number">
                      </div>
                      <div class="form-group">
                        <label for="waterAmount">Amount</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text">$</span> </div>
                          <input class="form-control" id="waterAmount" placeholder="Enter Amount" required type="text">
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Continue</button>
                    </form>
                  </div>
                  <!-- Water Bill end --> 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Banner
        ============================================= -->
        <div class="col-lg-2 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-6 col-lg-12 text-center"> <a href="#"><img src="images/slider/small-banner-7.jpg" alt="" title="" class="img-fluid rounded shadow-md"></a> </div>
            <div class="col-6 col-lg-12 mt-lg-3 text-center"> <a href=""><img src="images/slider/small-banner-8.jpg" alt="" title="" class="img-fluid rounded shadow-md"></a> </div>
          </div>
        </div>
        <!-- Banner end --> 
        
      </div>
    </section>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-white shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2020 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Modal Dialog - View Plans
============================================= -->
<div id="view-plans" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Browse Plans</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      </div>
      <div class="modal-body">
        <form class="form-row mb-4 mb-sm-2" method="post">
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">Select Your Operator</option>
                <option>1st Operator</option>
                <option>2nd Operator</option>
                <option>3rd Operator</option>
                <option>4th Operator</option>
                <option>5th Operator</option>
                <option>6th Operator</option>
                <option>7th Operator</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">Select Your Circle</option>
                <option>1st Circle</option>
                <option>2nd Circle</option>
                <option>3rd Circle</option>
                <option>4th Circle</option>
                <option>5th Circle</option>
                <option>6th Circle</option>
                <option>7th Circle</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="form-group">
              <select class="custom-select" required="">
                <option value="">All Plans</option>
                <option>Topup</option>
                <option>Full Talktime</option>
                <option>Validity Recharge</option>
                <option>SMS</option>
                <option>Data</option>
                <option>Unlimited Talktime</option>
                <option>STD</option>
              </select>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <button class="btn btn-primary btn-block" type="submit">View Plans</button>
          </div>
        </form>
        <div class="plans">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$10<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">8<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">7 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Talktime $8 & 2 Local & National SMS & Free SMS valid for 2 day(s)</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$15<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">13<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">15 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Regular Talktime</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$50<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">47<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">28 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">47 Local Vodafone min free </div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$100<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">92<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">28 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Local min 92 & 10 Local & National SMS & Free SMS valid for 28 day(s).</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$150<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">143<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">60 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Talktime $143 & 50 Local & National SMS & Free SMS valid for 60 day(s).</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$220<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">8 <span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">7 Days <span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Full Talktime</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$250<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">250<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">28 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Full Talktime + 50 SMS per day for 28 days.</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$300<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">301<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">64 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Full Talktime</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$410<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">0<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">28 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Unlimited Local,STD & Roaming calls</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$501<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">510<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">180 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Full Talktime + 100 SMS per day for 180 days.</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$799<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">820<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">250 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Full Talktime + 100 SMS per day for 250 days.</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
			<div class="row align-items-center">
				<div class="col-4 col-lg-2 text-5 text-primary text-center">$999<span class="text-1 text-muted d-block">Amount</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">1099<span class="text-1 text-muted d-block">Talktime</span></div>
                  <div class="col-4 col-lg-2 text-3 text-center">356 Days<span class="text-1 text-muted d-block">Validity</span></div>
                  <div class="col-7 col-lg-3 my-2 my-lg-0 text-1 text-muted">Full Talktime + 100 SMS per day for 356 days.</div>
                  <div class="col-5 col-lg-3 my-2 my-lg-0 text-right text-lg-center"><button class="btn btn-sm btn-outline-primary shadow-none text-nowrap" type="submit">Recharge</button></div>
			</div>
			<hr class="my-4">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Dialog - View Plans end -->

<!-- Login Modal
=========================== -->
<div id="login-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Login Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Login</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">We are glad to see you again!</p>
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="emailAddress" required placeholder="Mobile or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row my-4">
                <div class="col">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col text-2 text-right"><a class="btn-link" href="" data-toggle="modal" data-target="#forgot-password-modal" data-dismiss="modal">Forgot Password ?</a></div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Login with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Log In with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Log In with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Log In with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">New to Quickai? <a class="btn-link" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a></p>
          </div>
        </div>
        <!-- Login Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

<!-- Sign Up Modal
=========================== -->
<div id="signup-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Sign Up Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">Looks like you're new here!</p>
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="fullName" required placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control border-2" id="emailAddress" required placeholder="Email Id">
              </div>
              <div class="form-group">
                <input type="password" class="form-control border-2" id="loginPassword" required placeholder="Password">
              </div>
              <div class="form-group my-4">
                <div class="form-check text-2 custom-control custom-checkbox">
                  <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                  <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Sign Up</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Sign Up with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">Already have an account? <a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a></p>
          </div>
        </div>
        <!-- Sign Up Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Sign Up Modal End -->

<!-- Forgot Password Modal
============================== -->
<div id="forgot-password-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Forgot Password Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Forgot your password?</h3>
            <p class="text-center text-3 text-muted">Enter your Email or Mobile and we’ll help you reset your password.</p>
            <form id="forgotForm" class="form-border" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="emailAddress" required placeholder="Enter Email or Mobile Number">
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Continue</button>
            </form>
            <p class="text-center mb-0"><a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Return to Log In</a> <span class="text-muted mx-3">|</span> <a class="btn-link" href="" data-toggle="modal" data-target="#otp-modal" data-dismiss="modal">Request OTP</a></p>
          </div>
        </div>
        <!-- Forgot Password Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Forgot Password Modal End -->

<!-- OTP Modal
============================== -->
<div id="otp-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- OTP Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Two-Step Verification</h3>
            <p class="text-center"><img class="img-fluid" src="images/otp-icon.png" alt="verification"></p>
            <p class="text-muted text-3 text-center">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark text-4">+1*******179</span></p>
            <form id="otp-screen" class="form-border" method="post">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
              </div>
              <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Verify</button>
            </form>
            <p class="text-2 text-center">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            <p class="text-2 text-center mb-0"><a class="btn-link" href="#">Call me</a></p>
          </div>
        </div>
        <!-- OTP Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- OTP Modal End -->

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="vendor/easy-responsive-tabs/easy-responsive-tabs.js"></script> 
<script src="js/theme.js"></script> 
<script>
$(document).ready(function () {
$('#verticalTab').easyResponsiveTabs({
type: 'vertical', //Types: default, vertical, accordion
});
});
</script>
</body>
</html>