<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon" />
<title>Quickai - Recharge & Bill Payment, Booking HTML5 Template</title>
<meta name="description" content="Quickai - Recharge & Bill Payment, Booking HTML5 Template">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
============================================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
<link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Preloader -->
<div id="preloader"><div data-loader="dual-ring"></div></div><!-- Preloader End -->

<!-- Document Wrapper   
============================================= -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================================= -->
  <header id="header" class="bg-secondary header-text-light">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start"> 
          
          <!-- Logo
          ============================================= -->
          <div class="logo"> <a href="index.html" class="d-flex" title="Quickai - HTML Template"><img src="images/logo-light.png" alt="Quickai" /></a> </div>
          <!-- Logo end --> 
          
        </div>
        <div class="header-column justify-content-end"> 
          
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown active"> <a class="dropdown-toggle" href="#">Home</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 1</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels.html">Booking</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Index 2</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index-2.html">Recharge or Bill Payment</a></li>
                        <li><a class="dropdown-item" href="booking-hotels-2.html">Booking</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="index-3.html">Index 3 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-4.html">Index 4 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-5.html">Index 5 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-6.html">Index 6 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-7.html">Index 7 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-8.html">Index 8 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-9.html">Index 9 - (Booking)</a></li>
                    <li><a class="dropdown-item" href="index-10.html">Index 10 - (Recharge & Bill)</a></li>
                    <li><a class="dropdown-item" href="index-11.html">Index 11 - (Mobile Top-Up)</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Recharge & Bill Payment</a>
                  <ul class="dropdown-menu dropdown-menu-sm">
                    <li>
                      <div class="row">
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Mobile</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">DTH</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-dth.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-dth-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Data Card</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-datacard.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-datacard-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Broadband</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-broadband.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-broadband-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Landline</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-landline.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-landline-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Cable TV</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-cabletv.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-cabletv-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Electricity</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-electricity.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-electricity-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Metro</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-metro.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-metro-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Gas</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-gas.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-gas-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Water</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="recharge-bill-water.html">Layout 1</a></li>
                                <li><a class="dropdown-item" href="recharge-bill-water-2.html">Layout 2</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg-6">
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="recharge-order.html">Order</a></li>
                            <li><a class="dropdown-item" href="recharge-order-summary.html">Order Summary</a></li>
                            <li><a class="dropdown-item" href="recharge-payment.html">Payment</a></li>
                            <li><a class="dropdown-item" href="recharge-payment-success.html">Payment Success</a></li>
                            <li><a class="dropdown-item" href="recharge-plans.html">Recharge - Plans</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-2.html">Recharge - Plans 2</a></li>
                            <li><a class="dropdown-item" href="recharge-plans-3.html">Recharge - Plans 3</a></li>
                            <li><a class="dropdown-item" href="recharge-invoice.html" target="_blank">Invoice</a></li>
                            <li><a class="dropdown-item" href="email-template/recharge-email-template/index.html" target="_blank">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown dropdown-mega"> <a class="dropdown-toggle" href="#">Booking</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="row">
                        <div class="col-lg"> <span class="sub-title">Hotels</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-hotels.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-list.html">Hotel List</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-grid.html">Hotel Grid</a></li>
                            <li><a class="dropdown-item" href="booking-hotels-details.html">Hotel Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-hotels-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/hotel-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Flights</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-flights.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-flights-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-flights-one-way.html">One Way Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-round-trip.html">Round Trip List</a></li>
                            <li><a class="dropdown-item" href="booking-flights-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-itinerary.html">Itinerary</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-flights-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/flight-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Trains</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-trains.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-trains-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-trains-list.html">Trains List</a></li>
                            <li><a class="dropdown-item" href="booking-trains-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-trains-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/train-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Bus</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-bus.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-bus-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-bus-list.html">Bus List</a></li>
                            <li><a class="dropdown-item" href="booking-bus-confirm-details.html">Confirm Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-bus-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/bus-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                        <div class="col-lg"> <span class="sub-title">Cars</Span>
                          <ul class="dropdown-mega-submenu">
                            <li><a class="dropdown-item" href="booking-cars.html">Home Layout 1</a></li>
                            <li><a class="dropdown-item" href="booking-cars-2.html">Home Layout 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-list.html">Cars List</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid.html">Cars Grid</a></li>
                            <li><a class="dropdown-item" href="booking-cars-grid-2.html">Cars Grid 2</a></li>
                            <li><a class="dropdown-item" href="booking-cars-details.html">Car Details</a></li>
                            <li><a class="dropdown-item" target="_blank" href="booking-cars-invoice.html">Invoice</a></li>
                            <li><a class="dropdown-item" target="_blank" href="email-template/car-email-template/index.html">Email Template</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
						<li><a class="dropdown-item" href="index-7.html">Left Navigation (Alternate)</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="index-8.html">Transparent</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Transparent with border</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Navigation DropDown</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version (Default)</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Headers</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="feature-page-header-left-alignment.html">Left Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-center-alignment.html">Center Alignment</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-light.html">Light Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-primary.html">Primary Version</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background.html">Custom Background</a></li>
                        <li><a class="dropdown-item" href="feature-page-header-custom-background-with-transparent-header.html">Custom Background 2</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Light Version Default</a></li>
                        <li><a class="dropdown-item" href="index-7.html">Alternate Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-dark.html">Dark Version</a></li>
                        <li><a class="dropdown-item" href="feature-footer-primary.html">Primary Version</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="feature-layout-boxed.html">Layout Boxed</a></li>
                  </ul>
                </li>
				<li class="dropdown"> <a class="dropdown-toggle" href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="blog.html">Blog Standard</a></li>
					<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
					<li><a class="dropdown-item" href="blog-list.html">Blog List</a></li>
					<li><a class="dropdown-item" href="blog-single.html">Blog Single Right Sidebar</a></li>
					<li><a class="dropdown-item" href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                  </ul>
                </li>
                <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Login/Signup</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="login.html">Login</a></li>
						<li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
						<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
						<li><a class="dropdown-item" href="otp.html">OTP - One Time Password</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">My Profile</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">Personal Information</a></li>
                        <li><a class="dropdown-item" href="profile-favourites.html">Favourites</a></li>
                        <li><a class="dropdown-item" href="profile-cards.html">Credit or Debit Cards</a></li>
                        <li><a class="dropdown-item" href="profile-notifications.html">Notifications</a></li>
                        <li><a class="dropdown-item" href="profile-orders-history.html">Orders History</a></li>
                        <li><a class="dropdown-item" href="profile-password.html">Change Password</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="payment.html">Payment</a></li>
                    <li><a class="dropdown-item" href="payment-2.html">Payment 2</a></li>
                    <li><a class="dropdown-item" href="help.html">Help</a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                    <li><a class="dropdown-item" href="support.html">Support</a></li>
                    <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
					<li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="coming-soon.html" target="_blank">Coming Soon</a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements</a></li>
                    <li><a class="dropdown-item" href="elements-2.html">Elements 2</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Primary Navigation end -->
		  
		  <!-- Collapse Button
		  =============================== -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
		  
		  <!-- Login Signup
		  =============================== -->
		  <nav class="login-signup navbar navbar-expand separator ml-sm-2 pl-sm-2">
			<ul class="navbar-nav">
			<li class="profile"><a class="pr-0" data-toggle="modal" data-target="#login-modal" href="#" title="Login / Sign up"><span class="d-none d-sm-inline-block">Login / Sign up</span> <span class="user-icon ml-sm-2"><i class="fas fa-user"></i></span></a></li>
			</ul>
		  </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  <!-- Content
  ============================================= -->
  <div id="content">
    <section class="container">
      <div class="row mt-4">
        <div class="col-md-12 col-lg-10">
          <div id="verticalTab">
            <div class="row no-gutters">
              <div class="col-md-3 my-0 my-md-4">
                <ul class="resp-tabs-list">
                  <li><span><i class="fas fa-bed"></i></span> Hotels</li>
                  <li><span><i class="fas fa-plane"></i></span> Flights</li>
                  <li><span><i class="fas fa-train"></i></span> Trains</li>
                  <li><span><i class="fas fa-bus"></i></span> Bus</li>
                  <li><span><i class="fas fa-car"></i></span> Cars</li>
                </ul>
              </div>
              <div class="col-md-9">
                <div class="resp-tabs-container bg-white shadow-md rounded h-100 p-3"> 
                  
                  <!-- Search Hotels
                  ============================================= -->
                  <div>
                    <h2 class="font-weight-600">Search Hotels</h2>
                    <p class="lead mb-4">Over 500,000 hotels around the world</p>
                    <form id="bookingHotels" method="post">
        <div class="form-row">
        <div class="col-lg-12 form-group">
        <label for="hotelsFrom">Where</label>
        <div class="position-relative">
        <input type="text" class="form-control" id="hotelsFrom" required placeholder="Enter Locality, City">
        <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span>
        </div>
        </div>
        </div>
        <div class="form-row">
        <div class="col-lg-6 form-group">
        <label for="hotelsCheckIn">Check In</label>
        <div class="position-relative">
        <input id="hotelsCheckIn" type="text" class="form-control" required placeholder="Check In">
        <span class="icon-inside"><i class="far fa-calendar-alt"></i></span>
        </div>
        </div>
        <div class="col-lg-6 form-group">
        <label for="hotelsCheckOut">Check Out</label>
        <div class="position-relative">
        <input id="hotelsCheckOut" type="text" class="form-control" required placeholder="Check Out">
        <span class="icon-inside"><i class="far fa-calendar-alt"></i></span>
        </div>
        </div>
        </div>
        <div class="travellers-class form-group">
        <label for="hotelsTravellersClass">Rooms / Travellers</label>
        <div class="position-relative">
        <input type="text" id="hotelsTravellersClass"  class="travellers-class-input form-control" name="hotels-travellers-class" placeholder="Rooms / People" required onkeypress="return false;">
        <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
        <div class="travellers-dropdown">
        <div class="row align-items-center">
                    <div class="col-sm-7">
                    <p class="mb-sm-0">Rooms</p>
                    </div>
                    <div class="col-sm-5">
                    
                    <div class="qty input-group">
                    <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#hotels-rooms" data-toggle="spinner">-</button>
                    </div>
                    <input type="text" data-ride="spinner" id="hotels-rooms" class="qty-spinner form-control" value="1" min="40" readonly>
                    <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#hotels-rooms" data-toggle="spinner">+</button>
                    </div>
                    </div>
                    
                    </div>
                  </div>
                  <hr class="mt-2 mb-4">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                      <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
                    </div>
                    <div class="col-sm-5">
                    
                    <div class="qty input-group">
  <div class="input-group-prepend">
    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#adult-travellers" data-toggle="spinner">-</button>
  </div>
  <input type="text" data-ride="spinner" id="adult-travellers" class="qty-spinner form-control" value="1" readonly>
  <div class="input-group-append">
    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#adult-travellers" data-toggle="spinner">+</button>
  </div>
</div>
                    
                      
                    </div>
                  </div>
                  <hr class="my-2">
                  <div class="row align-items-center">
                    <div class="col-sm-7">
                    <p class="mb-sm-0">Children <small class="text-muted">(1-12 yrs)</small></p>
                    </div>
                    <div class="col-sm-5">
                    
                    <div class="qty input-group">
                    <div class="input-group-prepend">
                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#children-travellers" data-toggle="spinner">-</button>
                    </div>
                    <input type="text" data-ride="spinner" id="children-travellers" class="qty-spinner form-control" value="0" readonly>
                    <div class="input-group-append">
                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#children-travellers" data-toggle="spinner">+</button>
                    </div>
                    </div>
                    
                    </div>
                  </div>
                  
                  
                  
            <button class="btn btn-primary btn-block submit-done mt-3" type="button">Done</button>
          </div>
        </div>
        </div>
                
        <button class="btn btn-primary btn-block" type="submit">Search Hotels</button>
        </form>
                  </div>
                  <!-- Search Hotels end -->
                  
                  <!-- Search Flights
                  ============================================= -->
                  <div>
                    <h2 class="font-weight-600 mb-4">Search Flights</h2>
                    <form id="bookingFlight" method="post">
                      <div class="mb-3">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="oneway" name="flight-trip" class="custom-control-input" checked="" required type="radio">
                          <label class="custom-control-label" for="oneway">One Way</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="roundtrip" name="flight-trip" class="custom-control-input" required type="radio">
                          <label class="custom-control-label" for="roundtrip">Round Trip</label>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-lg-6 form-group">
                          <label for="flightFrom">From</label>
                          <div class="position-relative">
                            <input type="text" class="form-control rounded-right" id="flightFrom" required placeholder="From">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                        </div>
                        <div class="col-lg-6 form-group">
                          <label for="flightTo">To</label>
                          <div class="position-relative">
                            <input type="text" class="form-control" id="flightTo" required placeholder="To">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-lg-6 form-group">
                          <label for="flightDepart">Depart On</label>
                          <div class="position-relative">
                            <input id="flightDepart" type="text" class="form-control" required placeholder="Pick a Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
                        </div>
                        <div class="col-lg-6 form-group">
                          <label for="flightReturn">Return On</label>
                          <div class="position-relative">
                            <input id="flightReturn" type="text" class="form-control" required placeholder="Pick a Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
                        </div>
                      </div>
                      <div class="travellers-class form-group">
                        <label for="flightTravellersClass">Travellers and Class</label>
                        <div class="position-relative">
                          <input type="text" id="flightTravellersClass" class="travellers-class-input form-control" name="flight-travellers-class" placeholder="Travellers, Class" readonly required onkeypress="return false;">
                          <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
                          <div class="travellers-dropdown">
                            <div class="row align-items-center">
                              <div class="col-sm-7">
                                <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
                              </div>
                              <div class="col-sm-5">
                                <div class="qty input-group">
                                  <div class="input-group-prepend">
                                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#flightAdult-travellers" data-toggle="spinner">-</button>
                                  </div>
                                  <input type="text" data-ride="spinner" id="flightAdult-travellers" class="qty-spinner form-control" value="1" readonly>
                                  <div class="input-group-append">
                                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#flightAdult-travellers" data-toggle="spinner">+</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <hr class="my-2">
                            <div class="row align-items-center">
                              <div class="col-sm-7">
                                <p class="mb-sm-0">Children <small class="text-muted">(2-12 yrs)</small></p>
                              </div>
                              <div class="col-sm-5">
                                <div class="qty input-group">
                                  <div class="input-group-prepend">
                                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#flightChildren-travellers" data-toggle="spinner">-</button>
                                  </div>
                                  <input type="text" data-ride="spinner" id="flightChildren-travellers" class="qty-spinner form-control" value="0" readonly>
                                  <div class="input-group-append">
                                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#flightChildren-travellers" data-toggle="spinner">+</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <hr class="my-2">
                            <div class="row align-items-center">
                              <div class="col-sm-7">
                                <p class="mb-sm-0">Infants <small class="text-muted">(Below 2 yrs)</small></p>
                              </div>
                              <div class="col-sm-5">
                                <div class="qty input-group">
                                  <div class="input-group-prepend">
                                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#flightInfants-travellers" data-toggle="spinner">-</button>
                                  </div>
                                  <input type="text" data-ride="spinner" id="flightInfants-travellers" class="qty-spinner form-control" value="0" readonly>
                                  <div class="input-group-append">
                                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#flightInfants-travellers" data-toggle="spinner">+</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <hr class="mt-2">
                            <div class="mb-3">
                              <div class="custom-control custom-radio">
                                <input id="flightClassEconomic" name="flight-class" class="flight-class custom-control-input" value="0" checked="" required type="radio">
                                <label class="custom-control-label" for="flightClassEconomic">Economic</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="flightClassPremiumEconomic" name="flight-class" class="flight-class custom-control-input" value="1" required type="radio">
                                <label class="custom-control-label" for="flightClassPremiumEconomic">Premium Economic</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="flightClassBusiness" name="flight-class" class="flight-class custom-control-input" value="2" required type="radio">
                                <label class="custom-control-label" for="flightClassBusiness">Business</label>
                              </div>
                              <div class="custom-control custom-radio">
                                <input id="flightClassFirstClass" name="flight-class" class="flight-class custom-control-input" value="3" required type="radio">
                                <label class="custom-control-label" for="flightClassFirstClass">First Class</label>
                              </div>
                            </div>
                            <button class="btn btn-primary btn-block submit-done" type="button">Done</button>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Search Flights</button>
                    </form>
                  </div>
                  <!-- Search Flights end --> 
                  
                  <!-- Search Trains
                  ============================================= -->
                  <div>
                    <h2 class="font-weight-600 mb-4">Search Trains</h2>
                    <form id="bookingTrain" method="post">
                      <div class="form-row">
                        <div class="col-lg-6 form-group">
                          <label for="trainFrom">From</label>
                          <div class="position-relative">
                            <input type="text" class="form-control" id="trainFrom" required placeholder="From">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                        </div>
                        <div class="col-lg-6 form-group">
                          <label for="trainTo">To</label>
                          <div class="position-relative">
                            <input type="text" class="form-control" id="trainTo" required placeholder="To">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col-lg-12 form-group">
                          <label for="trainDepart">Depart On</label>
                          <div class="position-relative">
                            <input id="trainDepart" type="text" class="form-control" required placeholder="Pick a Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
                        </div>
                      </div>
                      <div class="travellers-class form-group">
                        <label for="trainTravellersClass">Travellers and Class</label>
                        <div class="position-relative">
                          <input type="text" id="trainTravellersClass"  class="travellers-class-input form-control" name="train-travellers-class" placeholder="Travellers, Class" required onkeypress="return false;">
                          <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
                          <div class="travellers-dropdown">
                            <div class="row align-items-center">
                              <div class="col-sm-7">
                                <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
                              </div>
                              <div class="col-sm-5">
                                <div class="qty input-group">
                                  <div class="input-group-prepend">
                                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainAdult-travellers" data-toggle="spinner">-</button>
                                  </div>
                                  <input type="text" data-ride="spinner" id="trainAdult-travellers" class="qty-spinner form-control" value="1" readonly>
                                  <div class="input-group-append">
                                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainAdult-travellers" data-toggle="spinner">+</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <hr class="my-2">
                            <div class="row align-items-center">
                              <div class="col-sm-7">
                                <p class="mb-sm-0">Children <small class="text-muted">(2-12 yrs)</small></p>
                              </div>
                              <div class="col-sm-5">
                                <div class="qty input-group">
                                  <div class="input-group-prepend">
                                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainChildren-travellers" data-toggle="spinner">-</button>
                                  </div>
                                  <input type="text" data-ride="spinner" id="trainChildren-travellers" class="qty-spinner form-control" value="0" readonly>
                                  <div class="input-group-append">
                                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainChildren-travellers" data-toggle="spinner">+</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <hr class="my-2">
                            <div class="row align-items-center">
                              <div class="col-sm-7">
                                <p class="mb-sm-0">Infants <small class="text-muted">(Below 2 yrs)</small></p>
                              </div>
                              <div class="col-sm-5">
                                <div class="qty input-group">
                                  <div class="input-group-prepend">
                                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainInfants-travellers" data-toggle="spinner">-</button>
                                  </div>
                                  <input type="text" data-ride="spinner" id="trainInfants-travellers" class="qty-spinner form-control" value="0" readonly>
                                  <div class="input-group-append">
                                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainInfants-travellers" data-toggle="spinner">+</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group mt-3">
                              <select id="train-class" name="train-class" class="custom-select">
                                <option value="0">All Class</option>
                                <option value="1">First Class</option>
                                <option value="2">Second Class</option>
                                <option value="3">First Class Sleeper (SL)</option>
                                <option value="4">Second Class Sleeper (SL)</option>
                                <option value="5">Business</option>
                              </select>
                            </div>
                            <button class="btn btn-primary btn-block submit-done" type="button">Done</button>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Search Trains</button>
                    </form>
                  </div>
                  <!-- Search Trains end --> 
                  
                  <!-- Search Bus
                  ============================================= -->
                  <div>
                    <h2 class="font-weight-600 mb-4">Search Bus</h2>
                    <form id="bookingBus" method="post">
                      <div class="form-row">
                        <div class="col-lg-6 form-group">
                          <label for="busFrom">From</label>
                          <div class="position-relative">
                            <input type="text" class="form-control" id="busFrom" required placeholder="From">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                        </div>
                        <div class="col-lg-6 form-group">
                          <label for="busTo">To</label>
                          <div class="position-relative">
                            <input type="text" class="form-control" id="busTo" required placeholder="To">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="col form-group">
                          <label for="busDepart">Depart On</label>
                          <div class="position-relative">
                            <input id="busDepart" type="text" class="form-control" required placeholder="Depart Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
                        </div>
                      </div>
                      <div class="travellers-class form-group">
                        <label for="busTravellersClass">Seats</label>
                        <div class="position-relative">
                          <input type="text" id="busTravellersClass"  class="travellers-class-input form-control" name="bus-travellers-class" placeholder="Seats" required onkeypress="return false;">
                          <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
                          <div class="travellers-dropdown">
                            <div class="row align-items-center mb-3">
                              <div class="col-sm-7">
                                <p class="mb-sm-0">Seats</p>
                              </div>
                              <div class="col-sm-5">
                                <div class="qty input-group">
                                  <div class="input-group-prepend">
                                    <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#adult-travellers" data-toggle="spinner">-</button>
                                  </div>
                                  <input type="text" data-ride="spinner" id="adult-travellers" class="qty-spinner form-control" value="1" readonly>
                                  <div class="input-group-append">
                                    <button type="button" class="btn bg-light-4" data-value="increase" data-target="#adult-travellers" data-toggle="spinner">+</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <button class="btn btn-primary btn-block submit-done" type="button">Done</button>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary btn-block" type="submit">Search Bus</button>
                    </form>
                  </div>
                  <!-- Search Bus end -->
                  
                  <!-- Search Bus
                  ============================================= -->
                  <div>
                    <h2 class="font-weight-600 mb-4">Search Car</h2>
                    <form id="bookingCars" method="post">
                <div class="form-row">
                  <div class="col-lg form-group">
                  <label for="carsCity">Pick-up Location</label>
                  <div class="position-relative">
                    <input type="text" class="form-control ui-autocomplete-input" id="carsCity" required placeholder="Enter City" autocomplete="off">
                    <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                  </div>
                </div>
                <div class="form-row no-gutters">
                <div class="col-8 form-group">
                <label for="carsPickup">Pick-up Date</label>
                <div class="position-relative">
                  <input id="carsPickup" type="text" class="form-control" required placeholder="Pick-up date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                 </div>
                  <div class="col-4 form-group">
                  <label for="carsPickuptime">Pick-up Time</label>
                  <div class="position-relative">
                  <select class="custom-select" id="carsPickuptime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select>
                  </div>
                  </div>
                  </div>
                <div class="form-row">
                <div class="col-8 form-group">
                <label for="carsDropoff">Drop-off Date</label>
                <div class="position-relative">
                  <input id="carsDropoff" type="text" class="form-control" required placeholder="Drop-off date">
                  <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> 
                  </div>
                </div>
                  <div class="col-4 form-group">
                  <label for="carsDropofftime">Drop-off Time</label>
                  <div class="position-relative">
                  <select class="custom-select" id="carsDropofftime" required="">
                  <option value="">12:00 am</option>
                  <option>12:30 am</option>
                  <option>01:00 am</option>
                  <option>01:30 am</option>
                  <option>02:00 am</option>
                  <option>02:30 am</option>
                  <option>03:00 am</option>
                  <option>03:30 am</option>
                  <option>04:00 am</option>
                  <option>04:30 am</option>
                  <option>05:00 am</option>
                  <option>05:30 am</option>
                  <option>06:00 am</option>
                  <option>06:30 am</option>
                  <option>07:00 am</option>
                  <option>07:30 am</option>
                  <option>08:00 am</option>
                  <option>08:30 am</option>
                  <option>09:00 am</option>
                  <option>09:30 am</option>
                  <option>10:00 am</option>
                  <option>10:30 am</option>
                  <option>11:00 am</option>
                  <option>11:30 am</option>
                  <option>12:00 pm</option>
                  <option>12:30 pm</option>
                  <option>01:00 pm</option>
                  <option>01:30 pm</option>
                  <option>02:00 pm</option>
                  <option>02:30 pm</option>
                  <option>03:00 pm</option>
                  <option>03:30 pm</option>
                  <option>04:00 pm</option>
                  <option>04:30 pm</option>
                  <option>05:00 pm</option>
                  <option>05:30 pm</option>
                  <option>06:00 pm</option>
                  <option>06:30 pm</option>
                  <option>07:00 pm</option>
                  <option>07:30 pm</option>
                  <option>08:00 pm</option>
                  <option>08:30 pm</option>
                  <option>09:00 pm</option>
                  <option>09:30 pm</option>
                  <option>10:00 pm</option>
                  <option>10:30 pm</option>
                  <option>11:00 pm</option>
                  <option>11:30 pm</option>
                </select> 
                  </div>
                  </div>
                  </div>
                <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" id="terms" name="termsConditions" checked="" class="custom-control-input">
              <label class="custom-control-label d-block" for="terms">Driver aged 25 - 70 <span class="text-info" data-toggle="tooltip" data-original-title="Car rental suppliers may charge more if a driver is under 30 or over 60. Please check the car's terms &amp; conditions."><i class="far fa-question-circle"></i></span></label>
              </div>
                <button class="btn btn-primary btn-block" type="submit">Search Cars</button>
              </form>
                  </div>
                  <!-- Search Bus end --> 
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Banner
        ============================================= -->
        <div class="col-lg-2 mt-4 mt-lg-0">
          <div class="row">
            <div class="col-6 col-lg-12 text-center"> <a href="#"><img src="images/slider/small-banner-9.jpg" alt="" title="" class="img-fluid rounded shadow-md"></a> </div>
            <div class="col-6 col-lg-12 mt-lg-3 text-center"> <a href=""><img src="images/slider/small-banner-10.jpg" alt="" title="" class="img-fluid rounded shadow-md"></a> </div>
          </div>
        </div>
        <!-- Content end --> 
        
      </div>
    </section>
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer">
    <section class="section bg-white shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Secure Payments</h4>
              <p>Moving your card details to a much more secured place.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Trust pay</h4>
              <p>100% Payment Protection. Easy Return Policy.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Refer & Earn</h4>
              <p>Invite a friend to sign up and earn up to $100.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>24X7 Support</h4>
              <p>We're here to help. Have a query and need help ? <a href="#">Click here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Payment</p>
          <ul class="payments-types">
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li>
            <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <p>Subscribe</p>
          <div class="input-group newsletter">
            <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
            <span class="input-group-append">
            <button class="btn btn-secondary" type="submit">Subscribe</button>
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
        </ul>
        <p class="copyright-text">Copyright © 2020 <a href="#">Quickai</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>  

<!-- Login Modal
=========================== -->
<div id="login-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Login Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Login</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">We are glad to see you again!</p>
            <form id="loginForm" method="post">
              <div class="form-group">
                <input type="email" class="form-control" id="emailAddress" required placeholder="Mobile or Email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="loginPassword" required placeholder="Password">
              </div>
              <div class="row my-4">
                <div class="col">
                  <div class="form-check text-2 custom-control custom-checkbox">
                    <input id="remember-me" name="remember" class="custom-control-input" type="checkbox">
                    <label class="custom-control-label" for="remember-me">Remember Me</label>
                  </div>
                </div>
                <div class="col text-2 text-right"><a class="btn-link" href="" data-toggle="modal" data-target="#forgot-password-modal" data-dismiss="modal">Forgot Password ?</a></div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Login</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Login with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Log In with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Log In with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Log In with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Log In with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">New to Quickai? <a class="btn-link" href="" data-toggle="modal" data-target="#signup-modal" data-dismiss="modal">Sign Up</a></p>
          </div>
        </div>
        <!-- Login Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Login Modal End -->

<!-- Sign Up Modal
=========================== -->
<div id="signup-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Sign Up Form
        ====================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <ul class="nav nav-tabs nav-justified mb-4" role="tablist">
              <li class="nav-item"> <a class="nav-link text-5 line-height-3" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a> </li>
              <li class="nav-item"> <a class="nav-link text-5 line-height-3 active">Sign Up</a> </li>
            </ul>
            <p class="text-4 font-weight-300 text-muted text-center mb-4">Looks like you're new here!</p>
            <form id="signupForm" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="fullName" required placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control border-2" id="emailAddress" required placeholder="Email Id">
              </div>
              <div class="form-group">
                <input type="password" class="form-control border-2" id="loginPassword" required placeholder="Password">
              </div>
              <div class="form-group my-4">
                <div class="form-check text-2 custom-control custom-checkbox">
                  <input id="agree" name="agree" class="custom-control-input" type="checkbox">
                  <label class="custom-control-label" for="agree">I agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</label>
                </div>
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Sign Up</button>
            </form>
            <div class="d-flex align-items-center my-3">
              <hr class="flex-grow-1">
              <span class="mx-2 text-2 text-muted">Or Sign Up with Social Profile</span>
              <hr class="flex-grow-1">
            </div>
            <div class="d-flex  flex-column align-items-center mb-3">
              <ul class="social-icons social-icons-colored social-icons-circle">
                <li class="social-icons-facebook"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-twitter"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="social-icons-google"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Google"><i class="fab fa-google"></i></a></li>
                <li class="social-icons-linkedin"><a href="#" data-toggle="tooltip" data-original-title="Sign Up with Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <p class="text-2 text-center mb-0">Already have an account? <a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Log In</a></p>
          </div>
        </div>
        <!-- Sign Up Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Sign Up Modal End -->

<!-- Forgot Password Modal
============================== -->
<div id="forgot-password-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- Forgot Password Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Forgot your password?</h3>
            <p class="text-center text-3 text-muted">Enter your Email or Mobile and we’ll help you reset your password.</p>
            <form id="forgotForm" class="form-border" method="post">
              <div class="form-group">
                <input type="text" class="form-control border-2" id="emailAddress" required placeholder="Enter Email or Mobile Number">
              </div>
              <button class="btn btn-primary btn-block my-4" type="submit">Continue</button>
            </form>
            <p class="text-center mb-0"><a class="btn-link" href="" data-toggle="modal" data-target="#login-modal" data-dismiss="modal">Return to Log In</a> <span class="text-muted mx-3">|</span> <a class="btn-link" href="" data-toggle="modal" data-target="#otp-modal" data-dismiss="modal">Request OTP</a></p>
          </div>
        </div>
        <!-- Forgot Password Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- Forgot Password Modal End -->

<!-- OTP Modal
============================== -->
<div id="otp-modal" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0">
      <div class="modal-body py-4 px-0">
        <button type="button" class="close close-outside" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <!-- OTP Form
        =========================== -->
        <div class="row">
          <div class="col-11 col-md-10 mx-auto">
            <h3 class="text-center mt-3 mb-4">Two-Step Verification</h3>
            <p class="text-center"><img class="img-fluid" src="images/otp-icon.png" alt="verification"></p>
            <p class="text-muted text-3 text-center">Please enter the OTP (one time password) to verify your account. A Code has been sent to <span class="text-dark text-4">+1*******179</span></p>
            <form id="otp-screen" class="form-border" method="post">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
                <div class="col form-group">
                  <input type="text" class="form-control border-2 text-center text-6 px-0 py-2" maxlength="1" required autocomplete="off">
                </div>
              </div>
              <button class="btn btn-primary btn-block shadow-none my-4" type="submit">Verify</button>
            </form>
            <p class="text-2 text-center">Not received your code? <a class="btn-link" href="#">Resend code</a></p>
            <p class="text-2 text-center mb-0"><a class="btn-link" href="#">Call me</a></p>
          </div>
        </div>
        <!-- OTP Form End --> 
      </div>
    </div>
  </div>
</div>
<!-- OTP Modal End -->

<!-- Script --> 
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<script src="vendor/easy-responsive-tabs/easy-responsive-tabs.js"></script> 
<script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
<script src="vendor/daterangepicker/moment.min.js"></script> 
<script src="vendor/daterangepicker/daterangepicker.js"></script> 
<script>
$(function() {
 'use strict';
  // Easy Responsive Tabs
  $('#verticalTab').easyResponsiveTabs({
 	 type: 'vertical', //Types: default, vertical, accordion
  });
  // Autocomplete
  $('#hotelsFrom,#flightFrom,#flightTo,#trainFrom,#trainTo,#busFrom,#busTo,#carsCity').autocomplete({
	  minLength: 3,
	  delay: 100,
	  source: function (request, response) {
		$.getJSON(
		 'http://gd.geobytes.com/AutoCompleteCity?callback=?&q='+request.term,
		  function (data) {
			 response(data);
		}
	);
	},
  });
  // Hotels Check In Date
  $('#hotelsCheckIn').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#hotelsCheckIn').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Hotels Check Out Date
  $('#hotelsCheckOut').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#hotelsCheckOut').val(chosen_date.format('MM-DD-YYYY'));
  });

  // Flight Depart Date
  $('#flightDepart').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#flightDepart').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Flight Return Date
  $('#flightReturn').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#flightReturn').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Train Depart Date
  $('#trainDepart').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#trainDepart').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Bus Depart Date
  $('#busDepart').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#busDepart').val(chosen_date.format('MM-DD-YYYY'));
  });
  
  // Cars Pick up Date
  $('#carsPickup').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsPickup').val(chosen_date.format('MM-DD-YYYY'));
  
  });
  
  // Cars Drop-off Date
  $('#carsDropoff').daterangepicker({
	singleDatePicker: true,
	autoApply: true,
	minDate: moment(),
	autoUpdateInput: false,
	}, function(chosen_date) {
  $('#carsDropoff').val(chosen_date.format('MM-DD-YYYY'));
  });
  
});
</script> 
<script src="js/theme.js"></script>
</body>
</html>